
案例：复制、删除、移动
  1. 在目录/opt下创建一个子目录 nsd 
	[root@localhost ~]# mkdir /opt/nsd
	[root@localhost ~]# ls /opt
	nsd  rh

  2. 在目录/opt/nsd/创建文件readme.txt,利用vim写入内容 I Love Linux
	[root@localhost ~]# vim /opt/nsd/readme.txt
	[root@localhost ~]# ls /opt
	nsd  rh
	[root@localhost ~]# ls /opt/nsd
	readme.txt
	[root@localhost ~]# cat /opt/nsd/readme.txt 
	I Love Linux


  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/opt/nsd目录下
	[root@localhost ~]# cp /etc/passwd /etc/resolv.conf /opt/nsd
	[root@localhost ~]# ls /opt/nsd
	passwd  readme.txt  resolv.conf


  4. 将文件 /etc/redhat-release复制到 /root/ 下，同时 改名为 version.txt 
	[root@localhost ~]# cp /etc/redhat-release /root/version.txt
	[root@localhost ~]# ls
	anaconda-ks.cfg       version.txt  模板  图片  下载  桌面
	initial-setup-ks.cfg  公共         视频  文档  音乐
	[root@localhost ~]# cat version.txt 
	CentOS Linux release 7.5.1804 (Core) 


  5. 将文件 /root/version.txt 移动到/opt/nsd/目录下 
	[root@localhost ~]# pwd
	/root
	[root@localhost ~]# cp /root/version.txt /opt/nsd/
	[root@localhost ~]# ls /opt/nsd
	passwd  readme.txt  resolv.conf  version.txt
	[root@localhost ~]# cat /opt/nsd/version.txt 
	CentOS Linux release 7.5.1804 (Core) 


  6. 将/home目录复制到/opt/nsd/目录下 
	[root@localhost ~]# cp -r /home /opt/nsd
	[root@localhost ~]# ls /opt/nsd
	home  passwd  readme.txt  resolv.conf  version.txt


案例：复制、删除、移动
  1. 在目录/mnt下创建一个子目录 abc 
	[root@localhost ~]# mkdir /mnt/abc
	[root@localhost ~]# ls /mnt
	abc


  2. 在目录/mnt/abc/创建文件readme.txt,利用vim写入内容 I Love Study
	[root@localhost ~]# vim /mnt/abc/resolv.txt
	[root@localhost ~]# cat /mnt/abc/resolv.txt 
	I Love Study


  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/mnt/abc/目录下
	[root@localhost ~]# cp -r /etc/passwd /etc/resolv.conf /mnt/abc
	[root@localhost ~]# ls /mnt/abc
	passwd  resolv.conf  resolv.txt


  4. 将文件 /etc/redhat-release复制到 /mnt/ 下，同时 改名为 version.txt
	[root@localhost ~]# cp -r /etc/redhat-release /mnt/version.txt
	[root@localhost ~]# ls /mnt
	abc  version.txt
	[root@localhost ~]# cat version.txt 
	CentOS Linux release 7.5.1804 (Core) 

 
  5. 将文件  /mnt/version.txt 移动到/opt/nsd/目录下强制覆盖 
	[root@localhost ~]# mv -f /mnt/version.txt /opt/nsd
	[root@localhost ~]# ls /opt/nsd
	home  passwd  readme.txt  resolv.conf  version.txt
	[root@localhost ~]# cat /opt/nsd/version.txt  
	CentOS Linux release 7.5.1804 (Core) 



  6. 将/boot目录复制到/mnt/abc/目录下 
	[root@localhost ~]# cp -r /boot /mnt/abc
	[root@localhost ~]# ls /mnt/abc
	boot  passwd  resolv.conf  resolv.txt

	

案例：ls命令练习
  1. 查看根目录下内容
	[root@localhost ~]# ls -A /
	bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
	boot  etc  lib   media  opt  root  sbin  sys  usr


  2. 显示根目录本身详细属性 
	[root@localhost ~]# ls -l /
	总用量 24
	lrwxrwxrwx.   1 root root    7 9月  29 16:44 bin -> usr/bin
	dr-xr-xr-x.   5 root root 4096 9月  29 17:06 boot
	drwxr-xr-x.  21 root root 3280 9月  29 18:51 dev
	drwxr-xr-x. 134 root root 8192 9月  29 17:07 etc
	drwxr-xr-x.   3 root root   19 9月  29 17:06 home
	lrwxrwxrwx.   1 root root    7 9月  29 16:44 lib -> usr/lib
	lrwxrwxrwx.   1 root root    9 9月  29 16:44 lib64 -> usr/lib64
	drwxr-xr-x.   2 root root    6 4月  11 2018 media
	drwxr-xr-x.   3 root root   37 9月  29 19:17 mnt
	drwxr-xr-x.   4 root root   27 9月  29 18:52 opt
	dr-xr-xr-x. 209 root root    0 9月  29 18:51 proc
	dr-xr-x---.  14 root root 4096 9月  29 19:19 root
	drwxr-xr-x.  38 root root 1240 9月  29 18:51 run
	lrwxrwxrwx.   1 root root    8 9月  29 16:44 sbin -> usr/sbin
	drwxr-xr-x.   2 root root    6 4月  11 2018 srv
	dr-xr-xr-x.  13 root root    0 9月  29 18:51 sys
	drwxrwxrwt.  16 root root 4096 9月  29 19:19 tmp
	drwxr-xr-x.  13 root root  155 9月  29 16:44 usr
	drwxr-xr-x.  20 root root  282 9月  29 17:07 var	

  3. 切换到/boot目录，显示当前目录内容的详细属性，并加上易读的容量单位
	[root@localhost boot]# cd /boot | ls -lh
	总用量 117M
	-rw-r--r--. 1 root root 145K 4月  21 2018 config-3.10.0-862.el7.x86_64
	drwxr-xr-x. 3 root root   17 9月  29 16:44 efi
	drwxr-xr-x. 2 root root   27 9月  29 16:45 grub
	drwx------. 5 root root   97 9月  29 17:06 grub2
	-rw-------. 1 root root  71M 9月  29 17:01 initramfs-0-rescue-5f6f51f94f814593af5a46b8ee559bec.img
	-rw-------. 1 root root  31M 9月  29 17:06 initramfs-3.10.0-862.el7.x86_64.img
	-rw-r--r--. 1 root root 298K 4月  21 2018 symvers-3.10.0-862.el7.x86_64.gz
	-rw-------. 1 root root 3.3M 4月  21 2018 System.map-3.10.0-862.el7.x86_64
	-rwxr-xr-x. 1 root root 6.0M 9月  29 17:01 vmlinuz-0-rescue-5f6f51f94f814593af5a46b8ee559bec
	-rwxr-xr-x. 1 root root 6.0M 4月  21 2018 vmlinuz-3.10.0-862.el7.x86_64

  4. 显示/root的全部内容，包括隐藏文档
	[root@localhost boot]# ls -A /root
	anaconda-ks.cfg  .cache   .esd_auth             .tcshrc      模板  下载
	.bash_logout     .config  .ICEauthority         version.txt  视频  音乐
	.bash_profile    .cshrc   initial-setup-ks.cfg  .viminfo     图片  桌面
	.bashrc          .dbus    .local                公共         文档	

  5. 显示/bin/bash程序，详细属性
	[root@localhost boot]# ls -l /bin/bash
	-rwxr-xr-x. 1 root root 964544 4月  11 2018 /bin/bash	

  6. 显示/dev/cdrom光驱设备，详细属性
	[root@localhost boot]# ls -l /dev/cdrom
	lrwxrwxrwx. 1 root root 3 9月  29 19:27 /dev/cdrom -> sr0

案例：mount挂载
  1. 在根目录下创建目录结构/centos/dvd
	[root@localhost boot]# mkdir -p /centos/dvd
	[root@localhost boot]# ls /centos
	dvd

  2. 利用图形将光盘文件CentOS7-1804.iso放入光驱设备中
	在左上角灯泡图标中选择IDE CDROM1-->在源路径中点击链接-->浏览-->选择iso中的iso/CentOS7-1804.iso镜像文件-->点确定

  3. 将光驱设备挂载到/centos/dvd目录，以/centos/dvd目录作为其访问点
	[root@localhost boot]# mount /dev/cdrom /centos/dvd/
	mount: /dev/sr0 写保护，将以只读方式挂载
	[root@localhost boot]# ls /centos/dvd/
	CentOS_BuildTag  GPL       LiveOS    RPM-GPG-KEY-CentOS-7
	EFI              images    Packages  RPM-GPG-KEY-CentOS-Testing-7
	EULA             isolinux  repodata  TRANS.TBL

  4. 查看/centos/dvd/Packages目录内容
	ls /centos/dvd/Packages/	

  5. 将/centos/dvd/Packages目录中以vsftpd开头的软件包，拷贝到/opt下
   	cp  /centos/dvd/Packages/vsftpd*   /opt
	[root@localhost boot]# ls /opt
	nsd  vsftpd-3.0.2-22.el7.x86_64.rpm
	rh   vsftpd-sysvinit-3.0.2-22.el7.x86_64.rpm



案例:虚拟机上操作,查找并提取文件内容
    1.利用grep显示/etc/fstab文件中以UUID开头的信息
	[root@localhost boot]# grep ^UUID /etc/fstab 
	UID=fb8dfb89-508e-41e6-a9d6-80a268852e2b /boot                   xfs     defaults        0 0

    2.利用grep显示/etc/passwd以bash结尾的行
	[root@localhost boot]# grep bash$ /etc/passwd
	root:x:0:0:root:/root:/bin/bash
	admin:x:1000:1000:admin:/home/admin:/bin/bash

    3.利用grep显示/etc/login.defs 以#开头的行
	[root@localhost boot]# grep ^# /etc/fstab 
	#
	# /etc/fstab
	# Created by anaconda on Sun Sep 29 16:43:54 2019
	#
	# Accessible filesystems, by reference, are maintained under '/dev/disk'
	# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
	#

    4.利用grep显示/etc/login.defs 不要以#开头的行
	[grep -v ^# /etc/login.defs


案例：别名
  1. 为虚拟机定义一个别名，执行byebye可以实现关闭系统
	[root@localhost boot]# alias byebye='poweroff'
	[root@localhost boot]# alias
	alias byebye='poweroff'

	
  





