

案例：复制、删除、移动
  1. 在目录/opt下创建一个子目录 nsd 
[root@admin ~]# mkdir /opt/nsd

  2. 在目录/opt/nsd/创建文件readme.txt,利用vim写入内容 I Love Linux
[root@admin ~]# touch /opt/nsd/resolv.conf
[root@admin ~]# vim /opt/nsd/resolv.conf

  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/opt/nsd目录下
[root@admin ~]# cp -r /etc/passwd /etc/resolv.conf /opt/nsd/
cp：是否覆盖"/opt/nsd/resolv.conf"？ y

  4. 将文件 /etc/redhat-release复制到 /root/ 下，同时 改名为 version.txt 
[root@admin ~]# cp /etc/redhat-release  /root/version.txt

  5. 将文件 /root/version.txt 移动到/opt/nsd/目录下 
[root@admin ~]# mv /root/version.txt /opt/nsd/

  6. 将/home目录复制到/opt/nsd/目录下 
[root@admin ~]# cp -r /home/ /opt/nsd/

案例：复制、删除、移动
  1. 在目录/mnt下创建一个子目录 abc 
[root@admin ~]# mkdir /mnt/abc

  2. 在目录/mnt/abc/创建文件readme.txt,利用vim写入内容 I Love Study
[root@admin ~]# touch /mnt/abc/readme.txt
[root@admin ~]# vim /mnt/abc/readme.txt

  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/mnt/abc/目录下
[root@admin ~]# cp -r /etc/passwd /etc/resolv.conf /mnt/abc/

  4. 将文件 /etc/redhat-release复制到 /mnt/ 下，同时 改名为 version.txt 
[root@admin ~]# mv /etc/resolv.conf /mnt/version.txt 

  5. 将文件  /mnt/version.txt 移动到/opt/nsd/目录下强制覆盖 
[root@admin ~]# mv /mnt/version.txt /opt/nsd/
mv：是否覆盖"/opt/nsd/version.txt"？ y

  6. 将/boot目录复制到/mnt/abc/目录下 
[root@admin ~]# cp -r /boot/ /mnt/abc/



案例：ls命令练习
  1. 查看根目录下内容
[root@admin ~]# ls /
bin   dev  etc   lib    media  nsd  proc  run   srv  tmp  var
boot  dvd  home  lib64  mnt    opt  root  sbin  sys  usr
 
  2. 显示根目录本身详细属性   
[root@admin ~]# ls -ld
dr-xr-xr-x. 19 root root 246 9月  29 11:11 /

  3. 切换到/boot目录，显示当前目录内容的详细属性，并加上易读的容量单位
[root@admin ~]# ls -lh /root/
总用量 12K
-rw-r--r--. 1 root root   34 9月  29 15:14 123.sh
-rw-------. 1 root root 1.7K 9月  28 10:40 anaconda-ks.cfg
-rw-r--r--. 1 root root 1.7K 9月  28 11:04 initial-setup-ks.cfg
drwxr-xr-x. 2 root root    6 9月  28 11:06 rng
drwxr-xr-x. 2 root root    6 9月  28 11:04 公共
drwxr-xr-x. 2 root root    6 9月  28 11:04 模板
drwxr-xr-x. 2 root root    6 9月  28 11:04 视频
drwxr-xr-x. 2 root root    6 9月  28 11:04 图片
drwxr-xr-x. 2 root root    6 9月  28 11:04 文档
drwxr-xr-x. 2 root root    6 9月  28 11:04 下载
drwxr-xr-x. 2 root root    6 9月  28 11:04 音乐
drwxr-xr-x. 2 root root    6 9月  28 11:04 桌面

  4. 显示/root的全部内容，包括隐藏文档
[root@admin ~]# ls -lA /root/
总用量 60
-rw-r--r--.  1 root root   34 9月  29 15:14 123.sh
-rw-------.  1 root root 1682 9月  28 10:40 anaconda-ks.cfg
-rw-------.  1 root root 4643 9月  29 18:50 .bash_history
-rw-r--r--.  1 root root   18 12月 29 2013 .bash_logout
-rw-r--r--.  1 root root  176 12月 29 2013 .bash_profile
-rw-r--r--.  1 root root  176 12月 29 2013 .bashrc
drwx------. 15 root root 4096 9月  28 11:07 .cache
drwxr-xr-x. 14 root root  261 9月  28 11:04 .config
-rw-r--r--.  1 root root  100 12月 29 2013 .cshrc
drwx------.  3 root root   25 9月  28 11:03 .dbus
-rw-------.  1 root root   16 9月  28 11:04 .esd_auth
-rw-------.  1 root root 1244 9月  29 08:33 .ICEauthority
-rw-r--r--.  1 root root 1730 9月  28 11:04 initial-setup-ks.cfg
-rw-------.  1 root root   41 9月  28 16:25 .lesshst
drwx------.  3 root root   19 9月  28 11:04 .local
drwxr-xr-x.  2 root root    6 9月  28 11:06 rng
-rw-r--r--.  1 root root  129 12月 29 2013 .tcshrc
-rw-------.  1 root root 3927 9月  29 19:06 .viminfo
drwxr-xr-x.  2 root root    6 9月  28 11:04 公共
drwxr-xr-x.  2 root root    6 9月  28 11:04 模板
drwxr-xr-x.  2 root root    6 9月  28 11:04 视频
drwxr-xr-x.  2 root root    6 9月  28 11:04 图片
drwxr-xr-x.  2 root root    6 9月  28 11:04 文档
drwxr-xr-x.  2 root root    6 9月  28 11:04 下载
drwxr-xr-x.  2 root root    6 9月  28 11:04 音乐
drwxr-xr-x.  2 root root    6 9月  28 11:04 桌面

  5. 显示/bin/bash程序，详细属性
[root@admin ~]# ls -l /bin/bash
-rwxr-xr-x. 1 root root 964544 4月  11 2018 /bin/bash


  6. 显示/dev/cdrom光驱设备，详细属性
[root@admin ~]# ls -l /dev/cdrom 
lrwxrwxrwx. 1 root root 3 9月  29 10:26 /dev/cdrom -> sr0


案例：mount挂载
  1. 在根目录下创建目录结构/centos/dvd
[root@admin /]# mkdir -p /centos/dvd

  2. 利用图形将光盘文件CentOS7-1804.iso放入光驱设备中
#点击灯泡,找到IDE CDROM1 点击连接选择浏览,选中iso中CentOS7-1804.iso,然后确定

  3. 将光驱设备挂载到/centos/dvd目录，以/centos/dvd目录作为其访问点
[root@admin ~]# mount /dev/cdrom /centos/dvd
mount: /dev/sr0 写保护，将以只读方式挂载

  4. 查看/centos/dvd/Packages目录内容
[root@admin ~]# ls /centos/dvd/Packages

  5. 将/centos/dvd/Packages目录中以vsftpd开头的软件包，拷贝到/opt下
   cp  /centos/dvd/Packages/vsftpd*   /opt

案例:虚拟机上操作,查找并提取文件内容
    1.利用grep显示/etc/fstab文件中以UUID开头的信息
[root@admin ~]# grep ^UUID /etc/fstab 
UUID=8f1dd54c-751b-43de-ac8d-3e2498a381ab /boot                   xfs     defaults        0 0

    2.利用grep显示/etc/passwd以bash结尾的行
[root@admin ~]# grep bash$ /etc/passwd 
root:x:0:0:root:/root:/bin/bash
sss:x:1000:1000:sss:/home/sss:/bin/bash
lisi:x:1001:1001::/home/lisi:/bin/bash

    3.利用grep显示/etc/login.defs 以#开头的行
[root@admin ~]# grep ^# /etc/login.defs 

    4.利用grep显示/etc/login.defs 不要以#开头的行
[root@admin ~]# grep -v ^# /etc/login.defs


案例：别名
  1. 为虚拟机定义一个别名，执行byebye可以实现关闭系统
  
[root@admin ~]# alias  byebye='poweroff'




