
案例：复制、删除、移动
  1. 在目录/opt下创建一个子目录 nsd 
[root@1 /]# mkdir /opt/nsd
[root@1 /]# ls /opt
1.txt  nsd

  2. 在目录/opt/nsd/创建文件readme.txt,利用vim写入内容 I Love Linux
[root@1 /]# touch /opt/nsd/readme.txt
[root@1 /]# ls /opt/nsd/
readme.txt
[root@1 /]# vim /opt/nsd/readme.txt 
[root@1 /]# cat /opt/nsd/readme.txt
I Love Linux

  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/opt/nsd目录下
[root@1 /]# cp -r /etc/passwd  /etc/resolv.conf   /opt/nsd
[root@1 /]# ls /opt/nsd
passwd  readme.txt  resolv.conf
  
　4. 将文件 /etc/redhat-release复制到 /root/ 下，同时 改名为 version.txt
[root@1 /]# cp /etc/redhat-release  /root/version.txt
[root@1 /]# ls /root/
anaconda-ks.cfg       version.txt  模板  图片  下载  桌面
initial-setup-ks.cfg  公共         视频  文档  音乐

  5. 将文件 /root/version.txt 移动到/opt/nsd/目录下 
[root@1 /]# mv /root/version.txt   /opt/nsd
[root@1 /]# ls /opt/nsd
passwd  readme.txt  resolv.conf  version.txt

  6. 将/home目录复制到/opt/nsd/目录下 
[root@1 /]# cp -r  /home  /opt/nsd/
[root@1 /]# ls /opt/nsd/
home  passwd  readme.txt  resolv.conf  version.txt


案例：复制、删除、移动
  1. 在目录/mnt下创建一个子目录 abc 
[root@1 /]# mkdir /mnt/abc
[root@1 /]# ls /mnt
abc

  2. 在目录/mnt/abc/创建文件readme.txt,利用vim写入内容 I Love Study
[root@1 /]# touch /mnt/abc/readme.txt
[root@1 /]# ls /mnt/abc/
readme.txt
[root@1 /]# vim /mnt/abc/readme.txt 
[root@1 /]# cat /mnt/abc/readme.txt
I Love Study


  3. 将/etc/passwd 和 /etc/resolv.conf同时拷贝到/mnt/abc/目录下
[root@1 /]# cp -r /etc/passwd  /etc/resolv.conf   /mnt/abc
[root@1 /]# ls /mnt/abc
passwd  readme.txt  resolv.conf


  4. 将文件 /etc/redhat-release复制到 /mnt/ 下，同时 改名为 version.txt 
[root@1 /]# cp /etc/redhat-release  /mnt/version.txt
[root@1 /]# ls /mnt/
abc  version.txt


  5. 将文件  /mnt/version.txt 移动到/opt/nsd/目录下强制覆盖 
[root@1 /]# \mv /mnt/version.txt  /opt/nsd
[root@1 /]# ls /mnt/
abc


  6. 将/boot目录复制到/mnt/abc/目录下 
[root@1 /]# cp -r /boot  /mnt/abc
[root@1 /]# ls /mnt/abc
boot  passwd  readme.txt  resolv.conf



案例：ls命令练习
  1. 查看根目录下内容
[root@1 ~]# ls /
bin   dev  etc   lib    media  nsd  opt.1.txt  root  sbin  sys  usr
boot  dvd  home  lib64  mnt    opt  proc       run   srv   tmp  var

  2. 显示根目录本身详细属性  
[root@1 ~]# ls -ld /
dr-xr-xr-x. 19 root root 263 9月  29 18:52 /
 
  3. 切换到/boot目录，显示当前目录内容的详细属性，并加上易读的容量单位
[root@1 ~]# cd /boot
[root@1 boot]# ls -lh
总用量 130M
-rw-r--r--. 1 root root 145K 4月  21 2018 config-3.10.0-862.el7.x86_64
drwxr-xr-x. 3 root root   17 9月  28 10:17 efi
drwxr-xr-x. 2 root root   27 9月  28 10:19 grub
drwx------. 5 root root   97 9月  28 10:40 grub2
-rw-------. 1 root root  71M 9月  28 10:35 initramfs-0-rescue-fe7b35f7adf24d988e51ee2bbb32bc40.img
-rw-------. 1 root root  31M 9月  28 10:40 initramfs-3.10.0-862.el7.x86_64.img
-rw-------. 1 root root  13M 9月  28 11:04 initramfs-3.10.0-862.el7.x86_64kdump.img
-rw-r--r--. 1 root root 298K 4月  21 2018 symvers-3.10.0-862.el7.x86_64.gz
-rw-------. 1 root root 3.3M 4月  21 2018 System.map-3.10.0-862.el7.x86_64
-rwxr-xr-x. 1 root root 6.0M 9月  28 10:35 vmlinuz-0-rescue-fe7b35f7adf24d988e51ee2bbb32bc40
-rwxr-xr-x. 1 root root 6.0M 4月  21 2018 vmlinuz-3.10.0-862.el7.x86_64


  4. 显示/root的全部内容，包括隐藏文档
[root@1 ~]# ls -lA /root
总用量 60
-rw-------.  1 root root 1684 9月  28 10:40 anaconda-ks.cfg
-rw-------.  1 root root 4013 9月  29 19:40 .bash_history
-rw-r--r--.  1 root root   18 12月 29 2013 .bash_logout
-rw-r--r--.  1 root root  176 12月 29 2013 .bash_profile
-rw-r--r--.  1 root root  176 12月 29 2013 .bashrc
drwx------. 14 root root 4096 9月  29 09:20 .cache
drwxr-xr-x. 16 root root 4096 9月  28 11:13 .config
-rw-r--r--.  1 root root  100 12月 29 2013 .cshrc
drwx------.  3 root root   25 9月  28 11:03 .dbus
-rw-------.  1 root root   16 9月  28 11:04 .esd_auth
-rw-------.  1 root root 1864 9月  29 14:20 .ICEauthority
-rw-r--r--.  1 root root 1732 9月  28 11:03 initial-setup-ks.cfg
-rw-------.  1 root root   72 9月  28 17:16 .lesshst
drwx------.  3 root root   19 9月  28 11:04 .local
drwxr-xr-x.  4 root root   39 9月  29 09:20 .mozilla
-rw-r--r--.  1 root root  129 12月 29 2013 .tcshrc
-rw-r--r--.  1 root root   38 9月  29 19:03 version.txt
-rw-------.  1 root root 1858 9月  29 19:11 .viminfo
drwxr-xr-x.  2 root root    6 9月  28 11:04 公共
drwxr-xr-x.  2 root root    6 9月  28 11:04 模板
drwxr-xr-x.  2 root root    6 9月  28 11:04 视频
drwxr-xr-x.  2 root root    6 9月  28 11:04 图片
drwxr-xr-x.  2 root root    6 9月  28 11:04 文档
drwxr-xr-x.  2 root root    6 9月  28 11:04 下载
drwxr-xr-x.  2 root root    6 9月  28 11:04 音乐
drwxr-xr-x.  2 root root    6 9月  28 11:04 桌面



  5. 显示/bin/bash程序，详细属性
[root@1 ~]# ls -l /bin/bash
-rwxr-xr-x. 1 root root 964544 4月  11 2018 /bin/bash

  6. 显示/dev/cdrom光驱设备，详细属性
[root@1 ~]# ls -l /dev/cdrom 
lrwxrwxrwx. 1 root root 3 9月  29 14:19 /dev/cdrom -> sr0




案例：mount挂载
  1. 在根目录下创建目录结构/centos/dvd
[root@1 ~]#　mkdir -p /centos/dvd

  2. 利用图形将光盘文件CentOS7-1804.iso放入光驱设备中
１.点击显示虚拟硬件详情
２.点击ＩＤＥ　ＣＤＲＯＭ１
３.点击连接
4.选择ＩＳＯ映像位置，点击浏览
5.左边选择ＩＳＯ，右边点击ＣentＯＳ7
6.点击选择卷，点击确定

  3. 将光驱设备挂载到/centos/dvd目录，以/centos/dvd目录作为其访问点
[root@1 ~]# mount /dev/cdrom  /centos/dvd
mount: /dev/sr0 写保护，将以只读方式挂载
[root@1 ~]# ls /centos/dvd
CentOS_BuildTag  GPL       LiveOS    RPM-GPG-KEY-CentOS-7
EFI              images    Packages  RPM-GPG-KEY-CentOS-Testing-7
EULA             isolinux  repodata  TRANS.TBL

  4. 查看/centos/dvd/Packages目录内容
[root@1 ~]# ls /centos/dvd/Packages/
 
 5. 将/centos/dvd/Packages目录中以vsftpd开头的软件包，拷贝到/opt下
[root@1 ~]# cp  /centos/dvd/Packages/vsftpd*   /opt
[root@1 ~]# ls /opt
1.txt  nsd  vsftpd-3.0.2-22.el7.x86_64.rpm  vsftpd-sysvinit-3.0.2-22.el7.x86_64.rpm


案例:虚拟机上操作,查找并提取文件内容
    1.利用grep显示/etc/fstab文件中以UUID开头的信息
[root@1 ~]# grep ^UUID /etc/fstab
UUID=954c39b8-8433-44cb-a7d2-0fb2532ee0fc /boot                   xfs     defaults        0 0


    2.利用grep显示/etc/passwd以bash结尾的行
[root@1 ~]# grep ^UUID /etc/fstab
UUID=954c39b8-8433-44cb-a7d2-0fb2532ee0fc /boot                   xfs     defaults        0 0
[root@1 ~]# grep bash$ /etc/passwd
root:x:0:0:root:/root:/bin/bash
lisi:x:1000:1000:lisi:/home/lisi:/bin/bash


    3.利用grep显示/etc/login.defs 以#开头的行
[root@1 ~]# grep ^#  /etc/login.defs 


    4.利用grep显示/etc/login.defs 不要以#开头的行
[root@1 ~]# grep -v ^# /etc/login.defs




案例：别名
  1. 为虚拟机定义一个别名，执行byebye可以实现关闭系统
[root@1 ~]# alias byebye='poweroff'


  





