案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装httpd与vsftpd
C 利用rpm命令检测是否安装成功
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/dvd.repo
[root@server0 ~]# yum repolist 
已加载插件：langpacks
ss                                                       | 4.1 kB     00:00     
(1/2): ss/group_gz                                         | 134 kB   00:00     
(2/2): ss/primary_db                                       | 3.4 MB   00:00     
源标识                                 源名称                              状态
ss                                     ddd                                 4,305
repolist: 4,305
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# yum -y install vsftpd
[root@server0 ~]# rpm -q httpd
httpd-2.4.6-17.el7.x86_64
[root@server0 ~]# rpm -q vsftpd
vsftpd-3.0.2-9.el7.x86_64




案例2：虚拟机Server上操作
  1. 新建目录结构/nsd19/test
[root@server0 ~]# mkdir -p /nsd19/test

  2. 在目录/nsd19/test创建文件19.txt并写入内容 NSD  Student
[root@server0 ~]# touch /nsd19/test/19.txt
[root@server0 ~]# vim /nsd19/test/19.txt
[root@server0 ~]# cat /nsd19/test/19.txt
NSD Student

  3. 将/nsd19/test/19.txt文件复制到/root目录下，同时 改名为 tedu.txt
[root@server0 ~]# cp /nsd19/test/19.txt /root/tedu.txt

  4. 将/etc/passwd 、/etc/resolv.conf、/etc/hosts 同时拷贝到/nsd19/test/目录下
[root@server0 ~]# cp -r /etc/passwd /etc/resolv.conf  /etc/hosts  /nsd19/test
[root@server0 ~]# ls /nsd19/test
19.txt  hosts  passwd  resolv.conf

  5. 将文件 /nsd19/test/hosts 重改名为 hs.txt 
[root@server0 ~]# mv /nsd19/test/hosts /nsd19/test/hs.txt
[root@server0 ~]# ls /nsd19/test
19.txt  hs.txt  passwd  resolv.conf


  6. 创建目录结构/boot/kernel
[root@server0 ~]# mkdir /boot/kernel


  7. 将目录 /boot内容中以 vm 开头的数据, 复制到/boot/kernel目录下 
[root@server0 ~]# find /boot/ -name 'vm*' -exec cp {} /boot/kernel/  \; 
[root@server0 ~]# ls /boot/kernel
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64



案例5:虚拟机 server0上操作，查找并处理文件
 C 创建目录/root/findfiles/
[root@server0 ~]# mkdir /root/findfiles

 C 利用find查找所有用户 student 拥有的必须是文件,把它们拷贝到 /root/findfiles/ 文件夹中
[root@server0 ~]# find / -user student -type f -exec cp {} /root/findfiles/ \;

 C 利用find查找/boot目录下大于10M并且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot -size +10M -type f -exec cp {} /opt \;

 C 利用find查找/boot/ 目录下以 vm 开头且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot -name 'vm*' -type f -exec cp {} /opt \;

 C 利用find查找/boot/ 目录下为快捷方式
[root@server0 ~]# find /boot -type l

 C 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件
[root@server0 ~]# find /etc -name '*tab' -type f





案例6:虚拟机 server0上操作,查找并提取文件内容
    1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd18.txt
[root@server0 ~]# grep seismic /usr/share/dict/words >  /opt/nsd18.txt

    2.查看内核版本，将显示结果重定向到/root/version.txt
[root@server0 ~]# uname -r >/root/version.txt
[root@server0 ~]# cat /root/version.txt 
3.10.0-123.el7.x86_64

    3.查看红帽系统版本，将显示结果追加到/root/version.txt
[root@server0 ~]# cat /etc/redhat-release >> /root/version.txt 
[root@server0 ~]# cat /root/version.txt
3.10.0-123.el7.x86_64
Red Hat Enterprise Linux Server release 7.0 (Maipo)

    4.查看主机名将显示结果追加到/root/version.txt
[root@server0 ~]# hostname >> /root/version.txt 
[root@server0 ~]# cat /root/version.txt
3.10.0-123.el7.x86_64
Red Hat Enterprise Linux Server release 7.0 (Maipo)
server0.example.com

    5.将/etc/fstab文件中以UUID开头的信息，写入到/root/fstab.txt
[root@server0 ~]# grep ^UUID /etc/fstab > /root/fstab.txt
[root@server0 ~]# cat /root/fstab.txt
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1


    6.提取/etc/passwd以bash结尾的行，将其信息写入/opt/pass.txt
[root@server0 ~]# grep bash$ /etc/passwd > /opt/pass.txt
[root@server0 ~]# cat /opt/pass.txt
root:x:0:0:root:/root:/bin/bash
student:x:1000:1000:Student User:/home/student:/bin/bash


    7.复制/etc/login.defs文件到当前目录下，改名为init.txt
[root@server0 ~]# cp /etc/login.defs  ./init.txt
[root@server0 ~]# ls
anaconda-ks.cfg  Downloads  init.txt  Public     version.txt
Desktop          findfiles  Music     tedu.txt   Videos
Documents        fstab.txt  Pictures  Templates


    8.提取init.txt文件里的有效配置（去除以#号开头，去除空行），保存为init2.txt
[root@server0 ~]# grep -v ^# ./init.txt |grep -v ^$ >init2.txt
[root@server0 ~]# cat init2.txt


案例7:在server上操作,（MBR分区模式）规划分区
 添加一块60G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个10G的逻辑分区。
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  60G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  10G  0 part 



案例6:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
[root@server0 ~]# vgc
vgcfgbackup   vgchange      vgconvert     
vgcfgrestore  vgck          vgcreate      
[root@server0 ~]# vgcreate systemvg /dev/vdc1
  Physical volume "/dev/vdc1" successfully created
  Volume group "systemvg" successfully created
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   1   0   0 wz--n- 10.00g 10.00g

C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
[root@server0 ~]# lvcreate -L 8G -n vo systemvg
  Logical volume "vo" created
[root@server0 ~]# lvs
  LV   VG       Attr       LSize Pool Origin Data%  Move Log Cpy%Sync Convert
  vo   systemvg -wi-a----- 8.00g              
      
C 将逻辑卷 vo 格式化为 xfs 文件系统 
[root@server0 ~]# mkfs.xfs /dev/systemvg/vo
[root@server0 ~]# blkid /dev/systemvg/vo
/dev/systemvg/vo: UUID="0a7db3f1-8d90-4bcf-af4f-ceeb26edc73d" TYPE="xfs" 

C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统                 容量  已用  可用 已用% 挂载点
/dev/vda1                 10G  3.1G  7.0G   31% /
devtmpfs                 906M     0  906M    0% /dev
tmpfs                    921M   80K  921M    1% /dev/shm
tmpfs                    921M   17M  904M    2% /run
tmpfs                    921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/systemvg-vo  8.0G   33M  8.0G    1% /vo
[root@server0 ~]# echo "I AM KING" > /vo/votest.txt
[root@server0 ~]# cat /vo/votest.txt
I AM KING




案例7:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组
[root@server0 ~]# vgcreate datastore /dev/vdc2
  Physical volume "/dev/vdc2" successfully created
  Volume group "datastore" successfully created
[root@server0 ~]# vgs
  VG        #PV #LV #SN Attr   VSize  VFree 
  datastore   1   0   0 wz--n- 10.00g 10.00g
  systemvg    1   1   0 wz--n- 10.00g  2.00g
[root@server0 ~]# lvcreate -l 50 -n database datastore
  Logical volume "database" created
[root@server0 ~]# lvs
  LV       VG        Attr       LSize   Pool Origin Data%  Move Log Cpy%Sync Convert
  database datastore -wi-a----- 200.00m                                             
  vo       systemvg  -wi-ao----   8.00g                                             

 
C 在 datastore 卷组中其PE的大小为1M
[root@server0 ~]# vgchange -s 1M datastore
  Volume group "datastore" successfully changed
[root@server0 ~]# vgdisplay datastore
  --- Volume group ---
  VG Name               datastore
  System ID             
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  3
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               10.00 GiB
  PE Size               1.00 MiB
  Total PE              10236
  Alloc PE / Size       200 / 200.00 MiB
  Free  PE / Size       10036 / 9.80 GiB
  VG UUID               wyj6h8-HahH-ijZ4-wsFr-f6X8-CE6S-BJgmgU


C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
[root@server0 ~]# mkfs.ext4 /dev/datastore/database 
[root@server0 ~]# blkid /dev/datastore/database
/dev/datastore/database: UUID="dfec1d40-5647-4535-a1c7-b985198ab621" TYPE="ext4" 
[root@server0 ~]# mkdir /mnt/database
[root@server0 ~]# mount -a
[root@server0 ~]# df -Th
文件系统                       类型      容量  已用  可用 已用% 挂载点
/dev/vda1                      xfs        10G  3.1G  7.0G   31% /
devtmpfs                       devtmpfs  906M     0  906M    0% /dev
tmpfs                          tmpfs     921M   80K  921M    1% /dev/shm
tmpfs                          tmpfs     921M   17M  904M    2% /run
tmpfs                          tmpfs     921M     0  921M    0% /sys/fs/cgroup
/dev/mapper/systemvg-vo        xfs       8.0G   33M  8.0G    1% /vo
/dev/mapper/datastore-database ext4      190M  1.6M  175M    1% /mnt/database



案例8:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
[root@server0 ~]# vgextend systemvg /dev/vdc3
  Physical volume "/dev/vdc3" successfully created
  Volume group "systemvg" successfully extended
[root@server0 ~]# vgextend systemvg /dev/vdc5
  Physical volume "/dev/vdc5" successfully created
  Volume group "systemvg" successfully extended
[root@server0 ~]# vgs
  VG        #PV #LV #SN Attr   VSize  VFree 
  datastore   1   1   0 wz--n- 10.00g  9.80g
  systemvg    3   1   0 wz--n- 31.99g 23.99g
[root@server0 ~]# lvextend  -L 20G /dev/systemvg/vo 
	 	 Extending logical volume vo to 20.00 GiB
	 	 Logical volume vo successfully resized
	[root@server0 ~]# xfs_growfs  /dev/systemvg/vo 
	
	/dev/mapper/systemvg-vo          20G   33M   20G    1% /vo












