案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
[root@server0 ~]# vim /etc/yum.repos.d/abc.repo
[root@server0 ~]# grep ^baseurl /etc/yum.repos.d/abc.repo 
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 确认可用的仓库列表
[root@server0 ~]# yum repolist
C 利用yum仓库安装httpd与vsftpd
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# yum -y install vsftpd
C 利用rpm命令检测是否安装成功
[root@server0 ~]# rpm -q httpd
httpd-2.4.6-17.el7.x86_64
[root@server0 ~]# rpm -q vsftpd
vsftpd-3.0.2-9.el7.x86_64

案例2：虚拟机Server上操作
  1. 新建目录结构/nsd19/test
[root@server0 ~]# mkdir  -p /nsd19/test
  2. 在目录/nsd19/test创建文件19.txt并写入内容 NSD  Student
[root@server0 ~]# touch /nsd19/test/19.txt 
[root@server0 ~]# echo 'NSD Student' > /nsd19/test/19.txt
[root@server0 ~]# cat /nsd19/test/19.txt
NSD Student
  3. 将/nsd19/test/19.txt文件复制到/root目录下，同时 改名为 tedu.txt
[root@server0 ~]# cp /nsd19/test/19.txt /root/tedu.txt
  4. 将/etc/passwd 、/etc/resolv.conf、/etc/hosts 同时拷贝到/nsd19/test/目录下
[root@server0 ~]# cp /etc/passwd /etc/resolv.conf  /etc/hosts /nsd19/test
[root@server0 ~]# ls /nsd19/test/
19.txt  hosts  passwd  resolv.conf
  5. 将文件 /nsd19/test/hosts 重改名为 hs.txt 
[root@server0 ~]# mv /nsd19/test/hosts /nsd19/test/hs.txt
[root@server0 ~]# ls /nsd19/test/
19.txt  hs.txt  passwd  resolv.conf
  6. 创建目录结构/boot/kernel
[root@server0 ~]# mkdir /boot/kernel
  7. 将目录 /boot内容中以 vm 开头的数据, 复制到/boot/kernel目录下 
[root@server0 ~]# find /boot -name 'vm*' -exec cp {} /boot/kernel \;


案例5:虚拟机 server0上操作，查找并处理文件
 C 创建目录/root/findfiles/
[root@server0 ~]# mkdir /root/findfiles
 C 利用find查找所有用户 student 拥有的必须是文件,把它们拷贝到 /root/findfiles/ 文件夹中
[root@server0 ~]# find / -user student -type f  -exec cp {} /root/findfiles \;
[root@server0 ~]# ls -A /root/findfiles/
 C 利用find查找/boot目录下大于10M并且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot -size +10M -type f -exec cp {} /opt \;
[root@server0 ~]# ls /opt
initramfs-0-rescue-946cb0e817ea4adb916183df8c4fc817.img  rh
initramfs-3.10.0-123.el7.x86_64.img
 C 利用find查找/boot/ 目录下以 vm 开头且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot -name 'vm*' -type f -exec cp {} /opt \;
 C 利用find查找/boot/ 目录下为快捷方式
[root@server0 ~]# find /boot -type l
 C 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件
[root@server0 ~]# find /etc -name '*tab' -type f


案例6:虚拟机 server0上操作,查找并提取文件内容
    1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd18.txt
[root@server0 ~]# grep 'seismic'  /usr/share/dict/words >> /opt/nsd18.txt
    2.查看内核版本，将显示结果重定向到/root/version.txt
[root@server0 ~]# uname -r > /root/version.txt
[root@server0 ~]# cat /root/version.txt
    3.查看红帽系统版本，将显示结果追加到/root/version.txt
[root@server0 ~]# cat /etc/redhat-release >> /root/version.txt 
    4.查看主机名将显示结果追加到/root/version.txt
[root@server0 ~]# cat /root/version.txt
    5.将/etc/fstab文件中以UUID开头的信息，写入到/root/fstab.txt
[root@server0 ~]# grep ^UUID /etc/fstab >> /root/fstab.txt
[root@server0 ~]# cat /root/fstab.txt 
UUID=9bf6b9f7-92ad-441b-848e-0257cbb883d1 /                       xfs     defaults        1 1
    6.提取/etc/passwd以bash结尾的行，将其信息写入/opt/pass.txt
[root@server0 ~]# grep bash$ /etc/passwd >> /opt/pass.txt 
[root@server0 ~]# cat /opt/pass.txt
root:x:0:0:root:/root:/bin/bash
student:x:1000:1000:Student User:/home/student:/bin/bash
[root@server0 ~]# 
    7.复制/etc/login.defs文件到当前目录下，改名为init.txt
[root@server0 ~]# cp /etc/login.defs  ./init.txt
    8.提取init.txt文件里的有效配置（去除以#号开头，去除空行），保存为init2.txt
[root@server0 ~]# grep -v '#' /root/init.txt | grep -v ^$ > /root/init2.txt

案例7:在server上操作,（MBR分区模式）规划分区
 添加一块60G的硬盘并规划分区：
vdc    253:32   0  60G  0 disk 
   划分2个10G的主分区；1个12G的主分区;1个10G的逻辑分区。
      设备 Boot      Start         End      Blocks   Id  System
/dev/vdc1            2048    20973567    10485760   83  Linux
/dev/vdc2        20973568    41945087    10485760   83  Linux
/dev/vdc3        41945088    67110911    12582912   83  Linux
/dev/vdc4        67110912   125829119    29359104    5  Extended
/dev/vdc5        67112960    88084479    10485760   83  Linux



案例6:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
[root@server0 ~]# vgcreate systemvg /dev/vdc1 /dev/vdc2
C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
[root@server0 ~]# lvcreate -L 8G -n vo systemvg 
C 将逻辑卷 vo 格式化为 xfs 文件系统 
[root@server0 ~]# mkfs.xfs /dev/systemvg/vo
C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 
[root@server0 ~]# mkdir /vo
[root@server0 ~]# mount /dev/systemvg/vo /vo
[root@server0 ~]# touch /vo/votest.txt
[root@server0 ~]# echo 'I AM KING' > /vo/votest.txt
C 实现逻辑卷vo开机自动挂载到/vo
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
/dev/mapper/systemvg-vo  8.0G   33M  8.0G    1% /vo


案例7:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
[root@server0 ~]# lvcreate -l 50 -n database datastore
C 在 datastore 卷组中其PE的大小为1M
[root@server0 ~]# vgchange -s 1M datastore 
[root@server0 ~]# vgdisplay datastore 
  PE Size               1.00 MiB
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
 [root@server0 ~]# mkdir /mnt/database
[root@server0 ~]# mkfs.ext4 /dev/datastore/database 
[root@server0 ~]# vim /etc/fstab 
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
/dev/mapper/datastore-database  190M  1.6M  175M    1% /mnt/database


案例8:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G
[root@server0 ~]# lvextend -L 20G /dev/systemvg/vo 






