案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装httpd与vsftpd
C 利用rpm命令检测是否安装成功


案例2：虚拟机Server上操作
  1. 新建目录结构/nsd19/test
[root@server0 ~]# mkdir  /nsd19
[root@server0 ~]# mkdir  /nsd19/test
[root@server0 ~]# ls /nsd19/test
[root@server0 ~]# ls
anaconda-ks.cfg  Documents  Music     Public     Videos
Desktop          Downloads  Pictures  Templates

  2. 在目录/nsd19/test创建文件19.txt并写入内容 NSD  Student
touc
[root@server0 ~]# touch  /nsd19/test/19.txt
[root@server0 ~]#   /nsd19/test/19.txt
-bash: /nsd19/test/19.txt: 权限不够
[root@server0 ~]# vim  /nsd19/test/19.txt
[root@server0 ~]# vim  /nsd19/test/19.txt
[root@server0 ~]# cat  /nsd19/test/19.txt
NSD  student touc
[root@server0 ~]# 

  3. 将/nsd19/test/19.txt文件复制到/root目录下，同时 改名为 tedu.txt
[root@server0 ~]# cp  /nsd19/test/19.txt  /root/tedu.txt
[root@server0 ~]# lsrot   /root/tedu.txt
bash: lsrot: 未找到命令...
[root@server0 ~]# cat  /root/tedu.txt
NSD  student touc
[root@server0 ~]# ls 
anaconda-ks.cfg  Documents  Music     Public    Templates
Desktop          Downloads  Pictures  tedu.txt  Videos

  4. 将/etc/passwd 、/etc/resolv.conf、/etc/hosts 同时拷贝到/nsd19/test/目录下
[root@server0 ~]# cp /etc/passwd /etc/resolv.conf  /etc/hosts  /nsd19/test/
[root@server0 ~]# cat  /nsd19/test/
cat: /nsd19/test/: 是一个目录
[root@server0 ~]# cat  /nsd19/test
cat: /nsd19/test: 是一个目录
[root@server0 ~]# la -ld  /nsd19/test
bash: la: 未找到命令...
[root@server0 ~]# ls -ld  /nsd19/test
drwxr-xr-x. 2 root root 62 10月 10 17:52 /nsd19/test

  5. 将文件 /nsd19/test/hosts 重改名为 hs.txt 
[root@server0 ~]# mv /nsd19/test/hosts /nsd19/test/hs.txt
[root@server0 ~]# ls /nsd19/test/
19.txt  hs.txt  passwd  resolv.conf

  6. 创建目录结构/boot/kernel
[root@server0 ~]# mkdir /boot/kernel
[root@server0 ~]# ls /boot/kernel
[root@server0 ~]# ls /boot/kernel/
[root@server0 ~]# ls  -ld/boot/kernel/
ls：无效选项 -- /
Try 'ls --help' for more information.
[root@server0 ~]# ls  -ld /boot/kernel/
drwxr-xr-x. 2 root root 6 10月 10 17:57 /boot/kernel/

  7. 将目录 /boot内容中以 vm 开头的数据, 复制到/boot/kernel目录下 
[root@server0 ~]# find /root/ -name 'vm*'
[root@server0 ~]# find /boot/ -name 'vm*'
/boot/vmlinuz-3.10.0-123.el7.x86_64
/boot/vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
[root@server0 ~]# find /boot/ -name 'vm*' -exec cp {} /boot/kernel   \;
cp: "/boot/kernel/vmlinuz-3.10.0-123.el7.x86_64" 与"/boot/kernel/vmlinuz-3.10.0-123.el7.x86_64" 为同一文件
cp: "/boot/kernel/vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817" 与"/boot/kernel/vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817" 为同一文件
[root@server0 ~]# ls /boot/kernel
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817  vmlinuz-3.10.0-123.el7.x86_64
[root@server0 ~]# 



案例5:虚拟机 server0上操作，查找并处理文件
 C 创建目录/root/findfiles/
[root@server0 ~]# mkdir /root/findfiles
[root@server0 ~]# 

 C 利用find查找所有用户 student 拥有的必须是文件,把它们拷贝到 /root/findfiles/ 文件夹中
[root@server0 ~]# find / -user student -type f -exec cp {} /root/findfiles/  \;
find: ‘/proc/1847/task/1847/fdinfo/6’: 没有那个文件或目录
find: ‘/proc/1847/fdinfo/6’: 没有那个文件或目录
[root@server0 ~]# ls -ld /root/findfiles
drwxr-xr-x. 2 root root 4096 10月 10 20:16 /root/findfiles

 C 利用find查找/boot目录下大于10M并且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot/ -size +10M -exec   cp   {}  /opt/  \;
[root@server0 ~]# ls -A /opt
initramfs-0-rescue-946cb0e817ea4adb916183df8c4fc817.img  rh
initramfs-3.10.0-123.el7.x86_64.img

 C 利用find查找/boot/ 目录下以 vm 开头且必须是文件，拷贝到/opt
[root@server0 ~]# find /boot/  -name  'vm*'
/boot/vmlinuz-3.10.0-123.el7.x86_64
/boot/vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
[root@server0 ~]# find /boot/  -name  'vm*' -exec cp  {}  /opt  \;
[root@server0 ~]# ls  /opt/
initramfs-0-rescue-946cb0e817ea4adb916183df8c4fc817.img
initramfs-3.10.0-123.el7.x86_64.img
rh
vmlinuz-0-rescue-946cb0e817ea4adb916183df8c4fc817
vmlinuz-3.10.0-123.el7.x86_64

 C 利用find查找/boot/ 目录下为快捷方式
[root@server0 ~]# find /boot/ -type l
/boot/grub/menu.lst
[root@server0 ~]# 

 C 利用find查找/etc 目录下，以 tab 作为结尾的 必须是文件
[root@server0 ~]# find /etc/ -name '*tab' type f
find: 路径必须在表达式之前: type
用法: find [-H] [-L] [-P] [-Olevel] [-D help|tree|search|stat|rates|opt|exec] [path...] [expression]
[root@server0 ~]# 



案例6:虚拟机 server0上操作,查找并提取文件内容
    1.在文件 /usr/share/dict/words 中查找到所有包含字符串 seismic 的行,将输出信息,写入到/opt/nsd18.txt

    2.查看内核版本，将显示结果重定向到/root/version.txt
    3.查看红帽系统版本，将显示结果追加到/root/version.txt
    4.查看主机名将显示结果追加到/root/version.txt
    5.将/etc/fstab文件中以UUID开头的信息，写入到/root/fstab.txt
    6.提取/etc/passwd以bash结尾的行，将其信息写入/opt/pass.txt
    7.复制/etc/login.defs文件到当前目录下，改名为init.txt
    8.提取init.txt文件里的有效配置（去除以#号开头，去除空行），保存为init2.txt

案例7:在server上操作,（MBR分区模式）规划分区
 添加一块60G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个10G的逻辑分区。
   [root@server0 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  60G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  28G  0 part 


案例6:虚拟机 server0操作，构建 LVM 存储

C 新建一个名为 systemvg 的卷组 
[root@server0 ~]# vgs
  VG       #PV #LV #SN Attr   VSize  VFree 
  systemvg   2   0   0 wz--n- 19.99g 19.99g
[root@server0 ~]# pvs
  PV         VG       Fmt  Attr PSize  PFree 
  /dev/vdc1  systemvg lvm2 a--  10.00g 10.00g
  /dev/vdc2  systemvg lvm2 a--  10.00g 10.00g
[root@server0 ~]# 

C 在此卷组中创建一个名为 vo 的逻辑卷，大小为8G 
[root@server0 ~]# lvcreate -L 8G -n  vo  systemvg 
  Logical volume "vo" created

C 将逻辑卷 vo 格式化为 xfs 文件系统 
meta-data=/dev/systemvg/vo       isize=256    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=0
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@server0 ~]# blkid /dev/systemvg/vo
/dev/systemvg/vo: UUID="e755fd15-38db-435d-9526-dd457866e3f7" TYPE="xfs" 

C 将逻辑卷 vo 挂载到 /vo 目录，并在此目录下建立一个测试文件 votest.txt，内容为“I AM KING.” 

C 实现逻辑卷vo开机自动挂载到/vo



案例7:虚拟机 server0操作，构建 LVM 存储(修改PE大小)
C 新的逻辑卷命名为 database，其大小为50个PE的大小，属于 datastore 卷组 
C 在 datastore 卷组中其PE的大小为1M
C 使用 EXT4 文件系统对逻辑卷 database 格式化，此逻辑卷应该在开机时自动挂载到 /mnt/database 目录
 

案例8:虚拟机 server0操作，扩展逻辑卷

C 将/dev/systemvg/vo逻辑卷的大小扩展到20G






