案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################


案例1:在在 server0、desktop0 上操作
C 将防火墙默认区域设置为trusted
firewall-cmd --set-default-zone=trusted

案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
vim /etc/yum.repos.d/rhel_dvd.repo

C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
yum repolist

C 利用yum仓库安装system-config-kickstart 
yum -y install system-config-kickstart


案例3:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
mkdir /root/boothome
mkdir /root/usrsbin

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
tar -zcvf boothome.tar.gz /boot/ /home/

    2）查看boothome.tar.gz文件内包含哪些内容 
tar -tf boothome.tar.gz

    3）将boothome.tar.gz释放到文件夹/root/boothome/下
tar -xf boothome.tar.gz -C /root/boothome

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
tar -jcvf usrsbin.tar.bz2 /usr/sbin/

    5）查看usrsbin.tar.bz2文件内包含哪些内容
tar -tf usrsbin.tar.bz2

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
tar -xf usrsbin.tar.bz2 -C /root/usrsbin


案例4:在server上操作，搭建mariadb数据库系统
1. 在 server0 上安装 MariaDB 数据库系统

1)安装 mariadb-server软件包
yum -y install mariadb-server

2)启动 mariadb 服务
systemctl restart mariadb

案例5:在server上操作，配置一个数据库
C 为mariadb数据库root设置登陆密码为 haxi
mysqladmin -u root password 'haxi'

C 新建一个数据库名为 nsd
create database nsd;

C 除了 root 用户,此数据库只能被用户 lisi 查询,此用户的密码为 123(用户的授权)
select user,host,password from user where password='';
delete from user where password='';
grant select on nsd.* to lisi@localhost identified by '123';
MariaDB [mysql]> select user,host,password from user;
+------+-----------+-------------------------------------------+
| user | host      | password                                  |
+------+-----------+-------------------------------------------+
| root | localhost | *CCF74A9FB7B4DF16CBB40CAFC30F0C3DEEA22EC1 |
| lisi | localhost | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
+------+-----------+-------------------------------------------+
2 rows in set (0.00 sec)


C 数据库 nsd 中应该包含来自数据库复制的内容,(数据库导入数据)
数据库文件的 URL为:http://classroom/pub/materials/users.sql
wget http://classroom/pub/materials/users.sql
mysql -u root -phaxi nsd < ~/users.sql

案例6:在server上操作，使用数据库查询
1)查询base表所有内容
select * from base;

2)查询location表所有内容
select * from location;

3)查询base表的结构
desc base;

4)查询location表的结构
desc location;

5)查询base表内容,只显示name字段
select name from base;

6)查询mysql表内容,只显示user,host,password字段
select user,host,password from mysql.user;

7)密码是 solicitous 的人的名字?
select * from password='solicitous';

8)有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
select count(*) from base,location where name='barbara' and city='sunnyvale' and base.id=location.id;

9)在base表中追加记录  id为6，name为Barbara，password为900
insert base values('6','Barbara','900');

10)在location表中追加记录  id为6，city为Sunnyvale
insert location values('6','Sunnyvale');

11)再次查询有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
select count(*) from base,location where name='barbara' and city='sunnyvale' and base.id=location.id;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)



案例7:虚拟机 server0操作， /dev/vdb 上按以下要求建立分区：

采用默认的 msdos 分区模式 
C 第1个分区 /dev/vdb1 的大小为 3G
C 第2个分区 /dev/vdb2 的大小为 200M
C 第3个分区 /dev/vdb3 的大小为 100M
C 第4个分区 /dev/vdb4为扩展分区
C 在划分三个分区逻辑分区/dev/vdb[5-6]，
C 分区大小依次为500M、2000M
lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda    253:0    0   10G  0 disk 
└─vda1 253:1    0   10G  0 part /
vdb    253:16   0   10G  0 disk 
├─vdb1 253:17   0    3G  0 part 
├─vdb2 253:18   0  200M  0 part 
├─vdb3 253:19   0  100M  0 part 
├─vdb4 253:20   0    1K  0 part 
├─vdb5 253:21   0  500M  0 part 
└─vdb6 253:22   0    2G  0 part 



案例8：发布iSCSI网络磁盘

 1）配置 server0 提供 iSCSI 服务，要求如下：
yum -y install targetcli
systemctl restart target

 2）磁盘名为iqn.2016-02.com.example:server0
iscsi/ create iqn.2016-02.com.example:server0

 3）服务端口为 3260
iscsi/iqn.2016-02.com.example:server0/tpg1/portals create 0.0.0.0

 4）使用 iscsi_store（后端存储的名称） 作其后端卷，其大小为 3GiB
backstores/block create name=nsd dev=/dev/vdb1
iscsi/iqn.2016-02.com.example:server0/tpg1/luns create /backstores/block/nsd

 5）此磁盘服务只能被 desktop0.example.com 访问，在Server0上配置客户端ACL为iqn.2016-02.com.example:desktop0
iscsi/iqn.2016-02.com.example:server0/tpg1/acls create iqn.2016-02.com.example:desktop0

 6）配置虚拟机desktop0 使用 虚拟机server0 提供 iSCSI 服务
lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk
yum -y install iscsi-initiator-utils.i686
vim /etc/iscsi/initiatorname.iscsi
systemctl daemon-reload
systemctl restart iscsid
iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover
172.25.0.11:3260,1 iqn.2016-02.com.example:server0
systemctl restart iscsi
lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0   3G  0 disk 
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 






