案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################


案例1:在在 server0、desktop0 上操作
C 将防火墙默认区域设置为trusted
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
success
[root@server0 ~]# firewall-cmd --get-default-zone 
trusted


案例2:指定yum软件源
为 server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 
[root@server0 ~]# yum -y install system-config-kickstart
[root@server0 ~]# yum repolist 
[root@server0 ~]# rpm -q system-config-kickstart
system-config-kickstart-2.9.2-4.el7.noarch



案例3:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
[root@server0 ~]# mkdir /root/boothome
[root@server0 ~]# mkdir /root/usrsbin

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
[root@server0 ~]# tar -zcf ./boothom.tar.gz /boot  /home
tar: 从成员名中删除开头的“/”

    2）查看boothome.tar.gz文件内包含哪些内容 
[root@server0 ~]# tar -tf ./boothom.tar.gz

    3）将boothome.tar.gz释放到文件夹/root/boothome/下
[root@server0 ~]# tar -xf ./boothom.tar.gz  -C  /root/boothome
[root@server0 ~]# ls /root/boothome
boot  home

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
[root@server0 ~]# tar -jcf usrsbin.tar.bz2 /usr/sbin

    5）查看usrsbin.tar.bz2文件内包含哪些内容
[root@server0 ~]# tar -tf usrsbin.tar.bz2 

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
[root@server0 ~]# tar -xf usrsbin.tar.bz2 -C /root/usrsbin
[root@server0 ~]# ls /root/usrsbin
usr


案例4:在server上操作，搭建mariadb数据库系统
1. 在 server0 上安装 MariaDB 数据库系统
1)安装 mariadb-server软件包
[root@server0 ~]# yum -y install mariadb-server
2)启动 mariadb 服务
[root@server0 ~]# systemctl restart mariadb


案例5:在server上操作，配置一个数据库
C 为mariadb数据库root设置登陆密码为 haxi
[root@server0 ~]# mysqladmin -u root password 'haxi'

C 新建一个数据库名为 nsd
MariaDB [(none)]> create database nsd;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| nsd                |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

C 除了 root 用户,此数据库只能被用户 lisi 查询,此用户的密码为 123(用户的授权)
MariaDB [(none)]> grant select on nsd.* to lisi@localhost identified by '123';
Query OK, 0 rows affected (0.00 sec)

C 数据库 nsd 中应该包含来自数据库复制的内容,(数据库导入数据)
数据库文件的 URL为:http://classroom/pub/materials/users.sql
[root@server0 ~]# wget http://classroom.example.com/pub/materials/users.sql
[root@server0 ~]# mysql -u root -phaxi nsd < /root/users.sql
MariaDB [nsd]> show tables;
+---------------+
| Tables_in_nsd |
+---------------+
| base          |
| location      |
+---------------+


案例6:在server上操作，使用数据库查询

1)查询base表所有内容
MariaDB [nsd]> select * from base;
+------+---------+------------+
| id   | name    | password   |
+------+---------+------------+
|    1 | Tom     | 123        |
|    2 | Barbara | 456        |
|    3 | James   | solicitous |
|    4 | Smith   | tarena     |
|    5 | Barbara | pwd123     |
+------+---------+------------+

2)查询location表所有内容
MariaDB [nsd]> select * from location;
+------+-----------+
| id   | city      |
+------+-----------+
|    1 | Beijing   |
|    2 | Paris     |
|    3 | Sunnyvale |
|    4 | Berlin    |
|    5 | Sunnyvale |
+------+-----------+

3)查询base表的结构
MariaDB [nsd]> desc base;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| password | varchar(24) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

4)查询location表的结构
MariaDB [nsd]> desc location;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

5)查询base表内容,只显示name字段
MariaDB [nsd]> select name from base;
+---------+
| name    |
+---------+
| Tom     |
| Barbara |
| James   |
| Smith   |
| Barbara |
+---------+

6)查询mysql表内容,只显示user,host,password字段
MariaDB [nsd]> select user,host,password from mysql;
ERROR 1146 (42S02): Table 'nsd.mysql' doesn't exist
MariaDB [nsd]> select user,host,password from mysql.user;
+------+---------------------+-------------------------------------------+
| user | host                | password                                  |
+------+---------------------+-------------------------------------------+
| root | localhost           | *CCF74A9FB7B4DF16CBB40CAFC30F0C3DEEA22EC1 |
| root | server0.example.com |                                           |
| root | 127.0.0.1           |                                           |
| root | ::1                 |                                           |
|      | localhost           |                                           |
|      | server0.example.com |                                           |
| lisi | localhost           | *23AE809DDACAF96AF0FD78ED04B6A265E05AA257 |
+------+---------------------+-------------------------------------------+

7)密码是 solicitous 的人的名字?
MariaDB [nsd]> select * from base where password='solicitous';
+------+-------+------------+
| id   | name  | password   |
+------+-------+------------+
|    3 | James | solicitous |
+------+-------+------------+

8)有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
MariaDB [nsd]> select count(*) from base,location where base.name='barbara' and location.city='sunnyvale' and base.id=location.id;
+----------+
| count(*) |
+----------+
|        1 |
+----------+


9)在base表中追加记录  id为6，name为Barbara，password为900
10)在location表中追加记录  id为6，city为Sunnyvale
MariaDB [nsd]> insert  base  values('6','Barbara','789');
Query OK, 1 row affected (0.02 sec)
MariaDB [nsd]> insert location values('6','sunnyvale');
Query OK, 1 row affected (0.05 sec)


11)再次查询有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
MariaDB [nsd]> select count(*) from base,location where base.name='barbara' and location.city='sunnyvale' and base.id=location.id;
+----------+
| count(*) |
+----------+
|        2 |
+----------+




案例7:虚拟机 server0操作， /dev/vdb 上按以下要求建立分区：

采用默认的 msdos 分区模式 
C 第1个分区 /dev/vdb1 的大小为 3G
C 第2个分区 /dev/vdb2 的大小为 200M
C 第3个分区 /dev/vdb3 的大小为 100M
C 第4个分区 /dev/vdb4为扩展分区
C 在划分三个分区逻辑分区/dev/vdb[5-6]，
C 分区大小依次为500M、2000M
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda    253:0    0   10G  0 disk 
└─vda1 253:1    0   10G  0 part /
vdb    253:16   0   10G  0 disk 
├─vdb1 253:17   0    3G  0 part 
├─vdb2 253:18   0  200M  0 part 
├─vdb3 253:19   0  100M  0 part 
├─vdb4 253:20   0    1K  0 part 
├─vdb5 253:21   0  500M  0 part 
└─vdb6 253:22   0    2G  0 part 


案例8：发布iSCSI网络磁盘

 1）配置 server0 提供 iSCSI 服务，要求如下：
 2）磁盘名为iqn.2016-02.com.example:server0
[root@server0 ~]# yum -y install targetcli
[root@server0 ~]# targetcli
/> backstores/block create name=iscsi_store dev=/dev/vdb1
/> iscsi/ create iqn.2016-02.com.example:server0
/> iscsi/iqn.2016-02.com.example:server0/tpg1/luns create /backstores/block/iscsi_store


 3）服务端口为 3260
 4）使用 iscsi_store（后端存储的名称） 作其后端卷，其大小为 3GiB
/> ls
o- / .............................................................................. [...]
  o- backstores ................................................................... [...]
  | o- block ....................................................... [Storage Objects: 1]
  | | o- iscsi_store ........................ [/dev/vdb1 (3.0GiB) write-thru deactivated]
  | o- fileio ...................................................... [Storage Objects: 0]
  | o- pscsi ....................................................... [Storage Objects: 0]
  | o- ramdisk ..................................................... [Storage Objects: 0]
  o- iscsi ................................................................. [Targets: 0]
  o- loopback .............................................................. [Targets: 0]
 5）此磁盘服务只能被 desktop0.example.com 访问，在Server0上配置客户端ACL为iqn.2016-02.com.example:desktop0
/> iscsi/iqn.2016-02.com.example:server0/tpg1/acls create iqn.2016-02.com.example:desktop0
/> iscsi/iqn.2016-02.com.example:server0/tpg1/portals create 0.0.0.0

 6）配置虚拟机desktop0 使用 虚拟机server0 提供 iSCSI 服务
[root@desktop0 ~]# yum install iscsi
[root@desktop0 ~]# vim /etc/iscsi/initiatorname.iscsi InitiatorName=iqn.2016-02.com.example:desktop0
[root@desktop0 ~]# systemctl restart iscsid
[root@desktop0 ~]# systemctl daemon-reload
[root@desktop0 ~]# systemctl restart iscsid
[root@desktop0 ~]# iscsiadm --mode discoverydb --type sendtargets --portal 172.25.0.11 --discover
172.25.0.11:3260,1 iqn.2016-02.com.example:server0
[root@desktop0 ~]# lsblk 
[root@desktop0 ~]# systemctl restart iscsi


