教学环境介绍
开机时优先虚拟机classroom，所有的服务随机自启动

真机：使用rht-vmctl辅助工具
• 控制教学用虚拟机
– 格式:rht-vmctl   控制指令     虚拟机名
– 常用控制指令:
]$ rht-vmctl reset classroom     #先重置资源服务器
]$ rht-vmctl reset server
]$ rht-vmctl reset desktop       #再重置练习虚拟机
###################################################
单独拒绝一个用户（把用户拉黑）
[root@server0 ~]# mkdir /public
[root@server0 ~]# chmod ugo=rwx /public
[root@server0 ~]# ls -ld /public

[root@server0 ~]# setfacl -m  u:student:---   /public/
[root@server0 ~]# getfacl 

#####################################################
软件包管理

一、零散软件管理（简单软件包管理）
1.具备众多的软件包
2.虚拟机classroom提供了RHEL7.0光盘内容
      构建Web服务：提供网页内容的服务
      访问页面内容：classroom.example.com
      传递网页内容的协议：http（超文本传输协议）

http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/

3.下载软件包
 当前页面的搜索：Ctrl + f -----》输入 vsftpd进行查找
 软件包：vsftpd（实现FTP服务功能的软件）

• 使用wget下载工具                                            
– wget 软件包的URL网址
– wget 软件包的URL网址  -O(大写)  /目录路径/新文件名

[root@server0 ~]# wget http://classroom.example.com/content/rhel7.0/x86_64/dvd/Packages/vsftpd-3.0.2-9.el7.x86_64.rpm   
 
	daemon
	   英 [ˈdiːmən] 美 [ˈdiːmən]
	  n.(古希腊神话中的)半神半人精灵


4.软件包安装
• RPM Package Manager,RPM包管理器
– rpm -q 软件名...
– rpm -ivh 软件名-版本信息.rpm...
– rpm -e 软件名...


[root@server0 ~]# rpm -q vsftpd    #查询软件是否安装
未安装软件包 vsftpd 
[root@server0 ~]# rpm -q firefox     #查询软件是否安装
[root@server0 ~]# rpm -q net-tools   #查询软件是否安装
[root@server0 ~]# rpm -q zip         #查询软件是否安装

]# rpm -ivh /root/vsftpd-3.0.2-9.el7.x86_64.rpm 
警告：/root/vsftpd-3.0.2-9.el7.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID fd431d51: NOKEY

[root@server0 ~]# rpm -q  vsftpd
[root@server0 ~]# rpm -ql  vsftpd   #查看软件的安装清单

[root@server0 ~]# rpm -e vsftpd     #卸载软件
[root@server0 ~]# rpm -q vsftpd     #查询软件是否卸载成功

######################################################

补充内容：导入红帽的签名信息
]# wget http://classroom.example.com/content/rhel7.0/x86_64/dvd/RPM-GPG-KEY-redhat-release

]# rpm --import /root/RPM-GPG-KEY-redhat-release 

]# rpm -e vsftpd
]# rpm -q vsftpd
]# rpm -ivh /root/vsftpd-3.0.2-9.el7.x86_64.rpm 
#######################################################
常见的软件包安装问题：软件包的依赖关系
]# rpm -ivh /root/bind-chroot-9.9.4-14.el7.x86_64.rpm 

错误：依赖检测失败：
	bind = 32:9.9.4-14.el7 被 bind-chroot-32:9.9.4-14.el7.x86_64 需要

#######################################################
Yum软件包仓库，自动解决依赖关系

 服务：自动解决依赖关系安装软件包           

 服务端：虚拟机classroom
    1.众多的软件包     2.仓库数据文件   3.构建FTP服务或Web服务
    总结：构建FTP服务或Web服务，共享光盘所有内容

 客户端：虚拟机server
        –  修改Yum客户端配置文件，指定服务端位置
    – /etc/yum.repos.d/*.repo
        –  错误的配置文件，会影响正确的配置文件
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/dvd.repo
 [rhel7]             #仓库标识
 name=haha xixi      #仓库描述信息
 baseurl=http://classroom.example.com/content/rhel7.0/ x86_64/dvd/          #指定服务端位置，基本网络路径
 enabled=1           #是否启用本文件
 gpgcheck=0          #是否检测红帽签名信息

[root@server0 ~]# yum repolist   #列出仓库信息

Yum的使用
1.安装软件包
[root@server0 ~]# yum -y install httpd
[root@server0 ~]# yum -y install sssd
[root@server0 ~]# yum -y install mariadb-server
[root@server0 ~]# yum -y install bind-chroot
[root@server0 ~]# yum -y install system-config-kickstart

2.卸载软件包
[root@server0 ~]# yum remove httpd
[root@server0 ~]# rpm -q httpd
未安装软件包 httpd 
[root@server0 ~]# yum remove system-config-kickstart

3.查询软件包信息
[root@server0 ~]# yum info vsftpd
[root@server0 ~]# yum info httpd
[root@server0 ~]# yum info gcc

4.清空Yum的缓存
[root@server0 ~]# yum clean all
[root@server0 ~]# yum repolist 
[root@server0 ~]# yum repolist
#####################################################
分区规划及使用

扇区默认的大小：512字节

一块硬盘的“艺术”之旅
• 识别硬盘 => 分区规划 => 格式化 => 挂载使用
    毛坯楼层 => 打隔断  => 装修 =>入驻

一、识别硬盘
[root@server0 ~]# lsblk      #列出识别的所有硬盘
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
[root@server0 ~]# ls /dev/vda
[root@server0 ~]# ls /dev/vdb
  
[root@server0 ~]# lsblk
  NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
  vda    253:0    0  10G  0 disk 
  └─vda1 253:1    0  10G  0 part /
  vdb    253:16   0  10G  0 disk 
  vdc    253:32   0  80G  0 disk 


二、分区规划                                                       

   分区模式：MBR  主启动记录的模式   最大支持的空间 2.2TB
   分区类型：主分区   扩展分区   逻辑分区
   最多只能有4个主分区
   扩展分区可以没有，至多只能有一个，空间不能直接使用，必须建立逻辑分区
   逻辑分区可以没有，可以有无数个，建立在扩展分区之上

  分区方案：3个主分区，一个扩展分区，在扩展分区之上划分n个逻辑分区

使用fdisk分区工具
   分区表：存放分区信息的表格
[root@server0 ~]# fdisk /dev/vdb 
  n 创建新的分区----->回车----->回车---->回车----->在last结束时 +2G
  p 查看分区表
  n 创建新的分区----->回车----->回车---->回车----->在last结束时 +1G
  d 删除分区
  w 保存并退出 
[root@server0 ~]# ls /dev/vdb[1-2]  #查看分区设备
[root@server0 ~]# lsblk             #查看分区情况


三、格式化：赋予空间文件系统的过程       
       文件系统：空间存放数据的规则

 Windows文件系统： NTFS   FAT
 Linux文件系统：ext4（RHEL6）  xfs（RHEL7）   FAT 

[root@server0 ~]# mkfs.ext4 /dev/vdb1  #格式化ext4文件系统
[root@server0 ~]# blkid /dev/vdb1     #查看设备文件系统类型

[root@server0 ~]# mkfs.xfs /dev/vdb2   #格式化xfs文件系统
[root@server0 ~]# blkid /dev/vdb2    #查看设备文件系统类型

四、挂载使用
[root@server0 ~]# mkdir /mypart1              #创建挂载点
[root@server0 ~]# mount /dev/vdb1  /mypart1/  #进行挂载
[root@server0 ~]# df -h   #查看正在挂载设备的使用情况

[root@server0 ~]# mkdir /mypart2     #创建挂载点
[root@server0 ~]# mount /dev/vdb2   /mypart2   #进行挂载
[root@server0 ~]# df -h   #查看正在挂载设备的使用情况

五、开机自动挂载设备

• 配置文件 /etc/fstab 的记录格式
– 设备路径         挂载点        类型       参数         备份标记       检测顺序

[root@server0 ~]# vim  /etc/fstab 
/dev/vdb1  /mypart1  ext4  defaults  0 0
/dev/vdb2  /mypart2  xfs   defaults  0 0

[root@server0 ~]# umount /mypart1  #卸载挂载点设备
[root@server0 ~]# umount /mypart2  #卸载挂载点设备
[root@server0 ~]# df -h

[root@server0 ~]# mount -a
   检测/etc/fstab开机自动挂载配置文件,格式是否正确
   检测/etc/fstab中,书写完成,但当前没有挂载的设备,进行挂载
[root@server0 ~]# df -h    #查看正在挂载使用的设备

六、继续分区                                                
[root@server0 ~]# fdisk /dev/vdb 
   p 查看分区表
   n 创建主分区----->回车----->回车---->回车----->在last结束时 +1G
   p 查看分区表
   n 创建扩展分区 
          ----->回车---->起始回车----->结束回车   将所有空间给扩展分区
   p 查看分区表
   n 创建逻辑分区----->起始回车------>结束+1G
   n 创建逻辑分区----->起始回车------>结束+1G
   n 创建逻辑分区----->起始回车------>结束+1G
   p 查看分区表
   w 保存并退出
[root@server0 ~]# lsblk 
[root@server0 ~]# partprobe #刷新分区表的命令
[root@server0 ~]# lsblk 
######################################################
总结：
1.识别硬盘   lsblk
2.分区规划   fdisk    MBR分区模式
3.刷新分区表   partprobe 
4.格式化文件系统   mkfs.ext4   mkfs.xfs   blkid 
5.挂载     mount ---->/etc/fstab完成开机自动挂载   mount -a  df -h

   /dev/sda5设备表示含义： 
                        SCSI接口的设备，第一块的第5个分区
                        SCSI接口的设备，第一块的第1个逻辑分区


[root@server0 ~]# fdisk /dev/vdc 
   p 查看分区表
   n 创建主分区----->回车----->回车---->回车----->在last结束时 +10G
   n 创建主分区----->回车----->回车---->回车----->在last结束时 +10G
   n 创建主分区----->回车----->回车---->回车----->在last结束时 +10G
   p 查看分区表
   n 创建扩展分区 
          ----->回车---->起始回车----->结束回车   将所有空间给扩展分区
   p 查看分区表
   n 创建逻辑分区----->起始回车------>结束+10G
   n 创建逻辑分区----->起始回车------>结束+10G
   p 查看分区表
   w 保存并退出
[root@server0 ~]# lsblk
#######################################################












































