
######################################################

案例1:为虚拟机 手工配置静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.133
C 子网掩码:255.255.255.0




案例2:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
[root@server0 ~]# mkdir /root/boothome
[root@server0 ~]# mkdir /root/usrsbin

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件


[root@nsd ~]# tar -zcf  /boothome.tar.gz  /boot  /home
tar: 从成员名中删除开头的“/”

    2）查看boothome.tar.gz文件内包含哪些内容

[root@nsd ~]# ls /boothome.tar.gz
/boothome.tar.gz
 
    3）将boothome.tar.gz释放到文件夹/root/boothome/下

[root@nsd ~]# tar -xf /boothome.tar.gz -C /root/boothome
[root@nsd ~]# ls /root/boothome
boot  home

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
[root@nsd ~]# tar -xf /boothome.tar.gz -C /root/boothome
[root@nsd ~]# ls /root/boothome
boot  home


    5）查看usrsbin.tar.bz2文件内包含哪些内容
[root@nsd ~]# ls usrsbin.tar.bz2
usrsbin.tar.bz2


    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
[root@nsd ~]# tar -xf /usrsbin.tar.bz2 -C /root/usrsbin



案例3：添加并测试用户账号
    1）创建一个名为stu01的用户账号

[root@nsd ~]# useradd stu01
[root@nsd ~]# id stu01
uid=3458(stu01) gid=3459(stu01) 组=3459(stu01)
  2）检查/etc/passwd、/etc/shadow文件的最后一行
  [root@nsd ~]# tail -1 /etc/shadow
[root@nsd ~]# tail -1 /etc/passwd  
3）检查/home/新增加的宿主目录（家目录）
[root@nsd ~]# ls /home
    4）为用户stu01设置一个密码（123456）
[root@nsd ~]# echo 123456  | passwd  --stdin stu01
更改用户 stu01 的密码 。
passwd：所有的身份验证令牌已经成功更新。

案例4：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
[root@server0 ~]# useradd -d /opt/nsd01 nsd01

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin


[root@nsd ~]# usermod -u 1234 -d /mnt/sys01  -s/sbin/nologin -G stugrp sys01
[root@nsd ~]# id sys01
uid=1234(sys01) gid=3460(sys01) 组=3460(sys01),2485(stugrp)

    3）为用户sys01设置密码，并测试是否能够登录


[root@nsd ~]# echo 123456 | passwd --stdin sys01
更改用户 sys01 的密码 。
passwd：所有的身份验证令牌已经成功更新。

    4）新建用户admin，附加组设为adm、root
[root@server0 ~]# useradd -G adm,root admin
[root@server0 ~]# id admin
uid=1603(admin) gid=1603(admin) 组=1603(admin),0(root),4(adm)



案例5：passwd设置密码
    1）给用户nsd01设置密码123456

[root@server0 ~]# passwd nsd01
    2）采用--stdin方式将用户nsd01的密码设为654321
[root@server0 ~]# echo '654321' | passwd --stdin nsd01
案例6：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@server0 ~]# echo '123' | passwd --stdin nsd03
    2）设置nsd03密码为redhat
[root@server0 ~]# echo 'redhat' | passwd --stdin nsd03
    3）将用户nsd03的宿主目录改为/home/nsd03
[root@server0 ~]# usermod -d /home/nsd03 nsd03
    4）将用户sys01的登录Shell改为/bin/bash
[root@server0 ~]# usermod -s /bin/bash sys01
案例7：组账号基本管理
    1）新建组账号stugrp
[root@server0 ~]# groupadd stugrp
    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
[root@server0 ~]# useradd user01
[root@server0 ~]# useradd /root/
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# gpasswd -a user01 stugrp
[root@server0 ~]# gpasswd -a zhangsan stugrp
[root@server0 ~]# gpasswd -a root stugrp
    3）从stugrp组删除一个成员（user01）
[root@server0 ~]# gpasswd -d user01 stugrp



