
######################################################

案例1:为虚拟机 手工配置静态地址参数
C 主机名:server0.example.com
[root@A ~]# hostname
server0.example.com

C IP地址:172.25.0.133
[root@A ~]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.133  netmask 255.255.255.0  broadcast 172.25.0.255

C 子网掩码:255.255.255.0
[root@A ~]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.133  netmask 255.255.255.0  broadcast 172.25.0.255ｍｋ




案例2:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
[root@A ~]# tar -zcf /root/boot.tar.gz  /boot/ /home/

    2）查看boothome.tar.gz文件内包含哪些内容 
[root@A ~]# tar -tf //root/boot.tar.gz

    3）将boothome.tar.gz释放到文件夹/root/boothome/下
[root@A ~]# tar -xf /root/boot.tar.gz -C /root/boothome/

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
[root@A ~]# tar -jcf /root/usrsbin.tar.bz2 /usr/sbin

    5）查看usrsbin.tar.bz2文件内包含哪些内容
[root@A ~]# tar -tf /root/usrsbin.tar.bz2

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
[root@A ~]# tar -xf /root/usrsbin.tar.bz2 -C /root/usrsbin




案例3：添加并测试用户账号
    1）创建一个名为stu01的用户账号
[root@A ~]# mkdir stu01

    2）检查/etc/passwd、/etc/shadow文件的最后一行
[root@A ~]# tail -1 /etc/passwd
alex:x:3456:3456::/home/alex:/bin/bash
[root@A ~]# tail -1 /etc/shadow
alex:!!:18169:0:99999:7:::

    3）检查/home/新增加的宿主目录（家目录）
[root@A ~]# useradd stu01
[root@A ~]# grep stu01 /etc/passwd
stu01:x:3457:3457::/home/stu01:/bin/bash

    4）为用户stu01设置一个密码（123456）
[root@A ~]# passwd stu01



案例4：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/
[root@A ~]# useradd -d /opt/nsd01 nsd01

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
[root@A ~]# usermod -u 1234 -s /sbin/nologin sys01

    3）为用户sys01设置密码，并测试是否能够登录
[root@A ~]# echo 123 | passwd --stdin sys01
更改用户 sys01 的密码 。
passwd：所有的身份验证令牌已经成功更新。
[root@A ~]# su sys01

    4）新建用户admin，附加组设为adm、root
[root@A ~]# usermod -G adm,root admin
[root@A ~]# id admin
uid=3459(admin) gid=3459(admin) 组=3459(admin),0(root),4(adm)


案例5：passwd设置密码
    1）给用户nsd01设置密码123456
[root@A ~]# passwd nsd01
更改用户 nsd01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

    2）采用--stdin方式将用户nsd01的密码设为654321
root@A ~]# echo 654321 |passwd --stdin nsd01
更改用户 nsd01 的密码 。
passwd：所有的身份验证令牌已经成功更新。


案例6：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@A ~]# usermod -d /opt/home03 nsd03

    2）设置nsd03密码为redhat
# cho redhat | passwd --stdin nsd03 
更改用户 nsd03 的密码 。

    3）将用户nsd03的宿主目录改为/home/nsd03
[root@A ~]#  usermod -d /home/nsd03 nsd03
    4）将用户sys01的登录Shell改为/bin/bash
[root@A ~]# usermod -s /bin/bash sys01

案例7：组账号基本管理
    1）新建组账号stugrp
[root@A ~]# groupadd stugrp

    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
    3）从stugrp组删除一个成员（user01）




