
######################################################

案例1:为虚拟机 手工配置静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.133
C 子网掩码:255.255.255.0
[root@１ ~]#　　nmtui
[root@server0 ~]# ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.133  netmask 255.255.255.0  broadcast 172.25.0.255



案例2:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
[root@server0 ~]# mkdir -p /root/boothome   /root/usrsbin
[root@server0 ~]# ls /root
anaconda-ks.cfg  initial-setup-ks.cfg  公共  视频  文档  音乐
boothome         usrsbin               模板  图片  下载  桌面

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
[root@server0 ~]# tar -zcf boothome.tar.gz   /boot   /home
tar: 从成员名中删除开头的“/”
[root@server0 ~]# ls
anaconda-ks.cfg  boothome.tar.gz       usrsbin  模板  图片  下载  桌面
boothome         initial-setup-ks.cfg  公共     视频  文档  音乐


    2）查看boothome.tar.gz文件内包含哪些内容 
[root@server0 ~]# tar -tf boothome.tar.gz 

    3）将boothome.tar.gz释放到文件夹/root/boothome/下
[root@server0 ~]# tar -xf boothome.tar.gz -C /root/boothome/
[root@server0 ~]# ls /root/boothome/
boot  home


    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
[root@server0 ~]# tar -jcf usrsbin.tar.bz2 /usr/sbin
tar: 从成员名中删除开头的“/”
tar: 从硬连接目标中删除开头的“/”
[root@server0 ~]# ls 
anaconda-ks.cfg  boothome.tar.gz       usrsbin          公共  视频  文档  音乐
boothome         initial-setup-ks.cfg  usrsbin.tar.bz2  模板  图片  下载  桌面


    5）查看usrsbin.tar.bz2文件内包含哪些内容
[root@server0 ~]# tar -tf usrsbin.tar.bz2 


    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
[root@server0 ~]# tar -xf usrsbin.tar.bz2 -C /root/usrsbin
[root@server0 ~]# ls /root/usrsbin
usr




案例3：添加并测试用户账号
    1）创建一个名为stu01的用户账号
[root@server0 ~]# useradd stu01

    2）检查/etc/passwd、/etc/shadow文件的最后一行
[root@server0 ~]# tail -1 /etc/passwd
stu01:x:1001:1001::/home/stu01:/bin/bash
[root@server0 ~]# tail -1 /etc/shadow
stu01:!!:18168:0:99999:7:::


    3）检查/home/新增加的宿主目录（家目录）
[root@server0 ~]# ls /home
lisi  stu01

    4）为用户stu01设置一个密码（123456）
[root@server0 ~]# echo 123456 | passwd --stdin stu01
更改用户 stu01 的密码 。
passwd：所有的身份验证令牌已经成功更新。




案例4：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
[root@server0 ~]# useradd -d /opt/nsd01  nsd01
[root@server0 ~]# ls /opt/
1.txt  nsd01

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
[root@server0 ~]# useradd -u 1234 sys01
[root@server0 ~]# id sys01
uid=1234(sys01) gid=1234(sys01) 组=1234(sys01)
[root@server0 ~]# grep nsd01 /etc/passwd
nsd01:x:1002:1002::/opt/nsd01:/bin/bash



    3）为用户sys01设置密码，并测试是否能够登录
[root@server0 ~]# echo 123 |passwd --stdin sys01
更改用户 sys01 的密码 。
passwd：所有的身份验证令牌已经成功更新。
[root@server0 ~]# su -sys01
su: failed to execute ys01: 没有那个文件或目录


    4）新建用户admin，附加组设为adm、root
[root@server0 ~]# useradd admin
[root@server0 ~]# groupadd adm
[root@server0 ~]# groupadd root
[root@server0 ~]# gpasswd -a admin root
正在将用户“admin”加入到“root”组中
[root@server0 ~]# gpasswd -a admin adm
正在将用户“admin”加入到“adm”组中



案例5：passwd设置密码
    1）给用户nsd01设置密码123456
[root@server0 ~]# passwd nsd01
更改用户 nsd01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

    2）采用--stdin方式将用户nsd01的密码设为654321
[root@server0 ~]# echo 654321 |passwd --stdin nsd01
更改用户 nsd01 的密码 。
passwd：所有的身份验证令牌已经成功更新。

案例6：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@server0 ~]# useradd -d /opt/home03    nsd03
[root@server0 ~]# echo 123 |passwd --stdin nsd03
更改用户 nsd03 的密码 。
passwd：所有的身份验证令牌已经成功更新。

    2）设置nsd03密码为redhat
[root@server0 ~]# echo redhat |passwd --stdin nsd03
更改用户 nsd03 的密码 。
passwd：所有的身份验证令牌已经成功更新。

    3）将用户nsd03的宿主目录改为/home/nsd03
[root@server0 ~]# usermod -d /home/nsd03  nsd03

    4）将用户sys01的登录Shell改为/bin/bash
[root@server0 ~]# usermod -s /bin/bash   sys01




案例7：组账号基本管理
    1）新建组账号stugrp
[root@server0 ~]# groupadd stugrp


    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
[root@server0 ~]# useradd user01
[root@server0 ~]# useradd zhangsan
[root@server0 ~]# gpasswd -a zhangsan stugrp
正在将用户“zhangsan”加入到“stugrp”组中
[root@server0 ~]# gpasswd -a user01 stugrp
正在将用户“user01”加入到“stugrp”组中
[root@server0 ~]# gpasswd -a root stugrp
正在将用户“root”加入到“stugrp”组中



    3）从stugrp组删除一个成员（user01）
[root@server0 ~]# gpasswd -d user01 stugrp
正在将用户“user01”从“stugrp”组中删除




