综合实验：
虚拟机C：构建Web服务
1.安装httpd软件包
[root@svr10 ~]# yum -y install httpd

2.修改配置文件
[root@svr10 ~]# vim /etc/httpd/conf.d/nsd01.conf
<VirtualHost  *:80>
 ServerName www.qq.com
 DocumentRoot /var/www/qq
</VirtualHost>
<VirtualHost  *:80>
 ServerName www.163.com
 DocumentRoot /var/www/163
</VirtualHost>

3.建立目录与页面文件
[root@svr10 ~]# mkdir /var/www/qq /var/www/163
[root@svr10 ~]# echo '<h1>Web1 QQ' > /var/www/qq/index.html
[root@svr10 ~]# echo '<h1>Web1 163' > /var/www/163/index.html
4.重起服务
[root@svr10 ~]# systemctl restart httpd

5.测试：
[root@svr10 ~]# vim /etc/hosts
192.168.4.10  www.qq.com  www.163.com

[root@svr10 ~]# firefox www.qq.com
[root@svr10 ~]# firefox www.163.com

虚拟机D：构建Web服务
1.安装httpd软件包
[root@svr10 ~]# yum -y install httpd

虚拟机C：复制配置文件到虚拟机D
[root@svr10 ~]# scp /etc/httpd/conf.d/nsd01.conf root@192.168.4.20:/etc/httpd/conf.d/
虚拟机D：查看配置
[root@pc20 ~]# cat /etc/httpd/conf.d/nsd01.conf 
<VirtualHost  *:80>
 ServerName www.qq.com
 DocumentRoot /var/www/qq
</VirtualHost>
<VirtualHost  *:80>
 ServerName www.163.com
 DocumentRoot /var/www/163
</VirtualHost>
[root@pc20 ~]# mkdir /var/www/qq /var/www/163
[root@pc20 ~]# echo '<h1>Web2 QQ' > /var/www/qq/index.html
[root@pc20 ~]# echo '<h1>Web2 163' > /var/www/163/index.html

[root@pc20 ~]# systemctl restart httpd

测试：Web2的访问
[root@pc20 ~]# vim /etc/hosts
192.168.4.20 www.qq.com  www.163.com

[root@pc20 ~]# firefox www.qq.com
[root@pc20 ~]# firefox www.163.com

虚拟机A：构建DNS服务器
  客户端为192.168.4.7----解析结果----》192.168.4.10
  客户端为任意IP地址----解析结果----》192.168.4.20

[root@svr7 ~]# vim /etc/named.conf
options {
        directory       "/var/named";
};
view "nsd" {
 match-clients { 192.168.4.7;  };
  zone "qq.com" IN {
        type master;
        file "qq.com.zone";
  };
  zone "163.com" IN {
        type master;
        file "163.com.zone";
  };
};
view "other" {
 match-clients { any;  };
  zone "qq.com" IN {
        type master;
        file "qq.com.other";
  };
  zone "163.com" IN {
        type master;
        file "163.com.other";
  };
};
建立地址库文件：
[root@svr7 ~]# cd /var/named/
[root@svr7 named]# vim qq.com.zone 
 qq.com.    NS    svr7
 svr7     A       192.168.4.7
 www      A       192.168.4.10
[root@svr7 named]# cp -p qq.com.zone qq.com.other
[root@svr7 named]# vim qq.com.other
 qq.com.    NS    svr7
 svr7     A       192.168.4.7
 www      A       192.168.4.20
[root@svr7 named]# cp -p qq.com.zone 163.com.zone
[root@svr7 named]# vim 163.com.zone
 163.com.    NS   svr7
 svr7     A       192.168.4.7
 www      A       192.168.4.10
[root@svr7 named]# cp -p 163.com.zone 163.com.other
[root@svr7 named]# vim 163.com.other
 163.com.    NS   svr7
 svr7     A       192.168.4.7
 www      A       192.168.4.20
[root@svr7 /]# systemctl restart named

综合测试：
1.指定所有机器的DNS服务器
[root@svr7 /]# echo nameserver 192.168.4.7 > /etc/resolv.conf 

[root@pc207 ~]# echo nameserver 192.168.4.7 > /etc/resolv.conf 

[root@svr10 ~]# echo nameserver 192.168.4.7 > /etc/resolv.conf 

[root@pc20 ~]# echo nameserver 192.168.4.7 > /etc/resolv.conf 

2.将虚拟机C与虚拟机D的/etc/host文件解析记录删除

3.测试：
虚拟机A：
[root@svr7 /]# nslookup www.qq.com
[root@svr7 /]# firefox www.qq.com

虚拟机B:
[root@pc207 ~]# nslookup www.qq.com
[root@pc207 ~]# firefox www.qq.com

######################################################
部署DHCP服务器

DHCP概述及原理
• Dynamic Host Configuration Protocol
– 动态主机配置协议,由 IETF(Internet 网络工程师任
务小组)组织制定,用来简化主机地址分配管理
• 主要分配以下入网参数
– IP地址/子网掩码/广播地址
– 默认网关地址、DNS服务器地址

• DHCP地址分配的四次会话(以广播进行，先到先得)       
– DISCOVERY --> OFFER --> REQUEST -->ACK

   一个网络中，只能有一个DHCP服务器

• 服务端基本概念
– 租期:允许客户机租用IP地址的时间期限,单位为秒
– 作用域:分配给客户机的IP地址所在的网段
– 地址池:用来动态分配的IP地址的范围

虚拟机A：
1.安装软件包dhcp
[root@svr7 /]# yum -y install dhcp

2.修改配置文件
[root@svr7 /]# vim /etc/dhcp/dhcpd.conf
  末行模式   ：r /usr/share/doc/dhcp*/dhcpd.conf.example

subnet 192.168.4.0 netmask 255.255.255.0 { #分配的网段
 range 192.168.4.100 192.168.4.200;     #分配的IP地址范围
 option domain-name-servers 192.168.4.7;  #分配的DNS地址
 option routers 192.168.4.254;  #分配的网关地址
 default-lease-time 600;
 max-lease-time 7200;
 }

[root@svr7 /]# systemctl restart dhcpd

######################################################
网络装机概述

网络装机的优势
• 规模化:同时装配多台主机
• 自动化:装系统、配置各种服务
• 远程实现:不需要光盘、U盘等物理安装介质

什么是PXE网络
• PXE,Pre-boot eXecution Environment
– 预启动执行环境,在操作系统之前运行
– 可用于远程安装

• 工作模式
– PXE client 集成在网卡的启动芯片中
– 当计算机引导时,从网卡芯片中把PXE client调入内存
执行,获取PXE server配置、显示菜单,根据用户选
择将远程引导程序下载到本机运行

PXE网络装机服务端
• 需要哪些服务组件?
– DHCP服务,分配IP地址、定位引导程序
– TFTP服务,提供引导程序下载
– HTTP服务,提供yum安装源
######################################################
网络装机服务器                                                       
一、配置DHCP服务
[root@svr7 /]# vim /etc/dhcp/dhcpd.conf 
subnet 192.168.4.0 netmask 255.255.255.0 {
  range 192.168.4.100 192.168.4.200;
  option domain-name-servers 192.168.4.7;
  option routers 192.168.4.254;
  default-lease-time 600;
  max-lease-time 7200;
  next-server  192.168.4.7;   #指定客户端访问下一个服务器地址
  filename  "pxelinux.0";     #指定网卡引导文件的名称
}
[root@svr7 /]# systemctl restart dhcpd

  pxelinux.0：网卡引导文件（安装说明书），二进制文件
                          安装一个软件即可获得

二、构建TFTP服务，提供众多的引导文件

       TFTP：简单的文件传输协议   默认端口：69
             默认共享数据的路径：/var/lib/tftpboot

1.安装tftp-server软件包
[root@svr7 /]# yum -y install tftp-server

2.重起tftp服务
[root@svr7 /]# systemctl restart tftp

3.部署pxelinux.0文件
]# yum provides */pxelinux.0   #查询仓库中那个软件包产生该文件
]# yum -y install syslinux
]# rpm -ql syslinux | grep pxelinux.0  #查询软件的安装清单

]# cp /usr/share/syslinux/pxelinux.0 /var/lib/tftpboot/
]# ls /var/lib/tftpboot/

总结：
dhcp--->IP地址、next-server  filename
pxelinux.0---》客户端读取菜单文件
              /var/lib/tftpboot/pxelinux.cfg/default

4.部署菜单文件
[root@svr7 /]# mkdir /var/lib/tftpboot/pxelinux.cfg
[root@svr7 /]# ls /var/lib/tftpboot/
   1)关闭虚拟机添加光驱设备，放入CentOS-1804光盘文件
[root@svr7 ~]# mount /dev/cdrom  /mnt/
mount: /dev/sr0 写保护，将以只读方式挂载
[root@svr7 ~]# ls /mnt/

[root@svr7 ~]# cp /mnt/isolinux/isolinux.cfg /var/lib/tftpboot/pxelinux.cfg/default

[root@svr7 ~]# ls /var/lib/tftpboot/pxelinux.cfg/

5.部署图形的模块(vesamenu.c32)与背景图片(splash.png)
[root@svr7 ~]# ls /mnt/isolinux/

[root@svr7 ~]# cp /mnt/isolinux/vesamenu.c32 /mnt/isolinux/splash.png /var/lib/tftpboot/

[root@svr7 ~]# ls /var/lib/tftpboot/
pxelinux.0  pxelinux.cfg  splash.png  vesamenu.c32

6.部署 驱动程序(initrd.img) 与 启动内核(vmlinuz)
[root@svr7 ~]# cp /mnt/isolinux/vmlinuz /mnt/isolinux/initrd.img /var/lib/tftpboot/

[root@svr7 ~]# ls /var/lib/tftpboot/
initrd.img  pxelinux.cfg  vesamenu.c32
pxelinux.0  splash.png    vmlinuz
[root@svr7 ~]# 

7.修改菜单文件的内容
[root@svr7 ~]# vim /var/lib/tftpboot/pxelinux.cfg/default
 末行模式   ：set  nu    #开启行号功能
 
  1 default vesamenu.c32   #默认加载图形模块
  2 timeout 600            #读秒时间，1/10秒

 10 menu background splash.png         #背景图片
 11 menu title PXE NSD1909 Server ！   #菜单界面显示标题
 
 62   menu label  Install CentOS 7   #选项显示的内容
 63   menu default          #读秒结束后默认选择
 64   kernel vmlinuz        #加载内核
 65   append initrd=initrd.img   #加载驱动程序

####################################################s
总结：
dhcp--->IP地址、next-server、filename      
pxelinux.0--->客户端读取菜单文件
              /var/lib/tftpboot/pxelinux.cfg/default
default--->图形模块、读秒、加载背景、加载内核、加载驱动程序

初步的验证：
1.重起必要的服务
[root@svr7 ~]# systemctl restart dhcpd
[root@svr7 ~]# systemctl restart tftp

2.测试验证，新建一台虚拟机
  1）安装方式：网络引导（PXE）
  2）内存：2048M
  3）网络类型：private1
#####################################################
三、构建Web服务，共享光盘所有内容
虚拟机A：
1.安装httpd软件
[root@svr7 ~]# yum -y install httpd

2.重起httpd服务
[root@svr7 ~]# systemctl restart  httpd

3.创建目录进行挂载
[root@svr7 ~]# mkdir  /var/www/html/centos
[root@svr7 ~]# mount /dev/cdrom   /var/www/html/centos
[root@svr7 ~]# ls  /var/www/html/centos

[root@svr7 ~]# firefox http://192.168.4.7/centos

#######################################################
四、无人值守安装，生成应答文件

1.安装图形的软件system-config-kickstart 
[root@svr7 ~]# yum -y install system-config-kickstart

2.以英文方式运行
[root@svr7 ~]# LANG=en system-config-kickstart
点击 "软件包选择(Package Selection)" 查看是否可以进行选择
需要Yum仓库的支持:指向光盘的内容仓库,标识必须为[development]

[root@svr7 ~]# vim /etc/yum.repos.d/local.repo 
[development]
name=CentOS-$releasever - Base
baseurl=ftp://192.168.4.254/centos-1804
enabled=1
gpgcheck=0

[root@svr7 ~]# LANG=en  system-config-kickstart
 点击 "软件包选择(Package Selection)" 查看是否可以进行选择

3.查看应答文件的生成                                           
[root@svr7 ~]# ls /root/
[root@svr7 ~]# vim /root/ks.cfg 

4.利用Web服务共享应答文件
[root@svr7 ~]# cp /root/ks.cfg  /var/www/html/
[root@svr7 ~]# ls /var/www/html/
centos  ks.cfg
[root@svr7 ~]# firefox http://192.168.4.7/ks.cfg

5.修改菜单文件,指定应答文件路径
[root@svr7 ~]# vim /var/lib/tftpboot/pxelinux.cfg/default 
label linux
  menu label  Install CentOS 7
  menu default
  kernel vmlinuz
  append initrd=initrd.img  ks=http://192.168.4.7/ks.cfg


#######################################################
总结：
dhcp--->IP地址、next-server、filename      
pxelinux.0--->客户端读取菜单文件
              /var/lib/tftpboot/pxelinux.cfg/default
default--->图形模块、读秒、加载背景、加载内核、加载驱动程序、ks应答文件

ks应答文件--->系统语言、时区、分区、软件包选择
                    软件的获取方式：
            url --url="http://192.168.4.7/centos"

##################################################






























