管理用户和组

   用户:  1.登陆操作系统   2.不同的用户权限不同
   组：方便管理用户

   唯一标识：  UID   GID
   管理员root的UID为0

   组：基本组（私有组）      附加组（从属组）
  Linux一个用户至少属于一个组
   基本组:由系统创建与用户同名的组
   附加组：由管理员创建并且将用户加入

[root@nsd /]# useradd abc
              abc组
              cw组    js组    sg组

#######################################################
添加用户
用户基本信息存放在 /etc/passwd 文件
[root@nsd /]# head -1 /etc/passwd
root:x:0:0:root:/root:/bin/bash
用户名:密码占位符:UID:基本组GID:用户描述信息:家目录:解释器程序

• 使用 useradd 命令
– useradd [选项]... 用户名

• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录解释器、-G 附加组

建议：普通用户的UID从1000开始

[root@nsd /]# useradd nsd01
[root@nsd /]# id haha
id: haha: no such user
[root@nsd /]# id nsd01       #查询用户基本信息

[root@nsd /]# useradd -u 1500 nsd02   #指定UID创建
[root@nsd /]# id nsd02

[root@nsd /]# ls /home   #查看生成的家目录

[root@nsd /]# useradd nsd03              
[root@nsd /]# grep nsd /etc/passwd
用户名:密码占位符:UID:基本组GID:用户描述信息:家目录:解释器程序

[root@nsd /]# ls /home

[root@nsd /]# useradd -d /opt/nsd04  nsd04 #创建用户指定家目录
[root@nsd /]# ls /opt/
[root@nsd /]# grep nsd /etc/passwd

[root@nsd /]# useradd -d /mnt/nsd05  nsd05
[root@nsd /]# ls /mnt
[root@nsd /]# grep nsd /etc/passwd

-s 登录解释器
     /sbin/nologin：禁止用户登陆操作系统

[root@nsd /]# useradd -s /sbin/nologin nsd06
[root@nsd /]# grep nsd06 /etc/passwd

[root@nsd /]# useradd -s /sbin/nologin nsd07
[root@nsd /]# grep nsd07 /etc/passwd

-G 附加组
[root@nsd /]# groupadd stugrp         #创建组

[root@nsd /]# useradd -G stugrp nsd08
[root@nsd /]# id nsd08
uid=1504(nsd08) gid=1505(nsd08) 组=1505(nsd08),1504(stugrp)

[root@nsd /]# useradd -G stugrp nsd09
[root@nsd /]# id nsd09

[root@nsd /]# useradd -G stugrp nsd10
[root@nsd /]# id nsd10

#######################################################

设置登录密码
用户密码信息存放在 /etc/shadow 文件
[root@nsd /]# head -1 /etc/shadow
root:$6$pIgS6DZyDjrqR.Cc$iOZQ8cKZ6rbLl0ACerkMpGXt6nH.9hANygdO1MT/I2VRUft8k4XTl6WPe76/JfhefiJ7qpnTksvf/yaWtlO/o/:18169:0:99999:7:::

用户名：密码加密之后的字符串：上一次修改密码的时间

从1970-1-1到达上一次修改密码的时间，所经历天数

• 使用 passwd 命令
– passwd [用户名]
– echo '密码' | passwd --stdin 用户名

[root@nsd /]# passwd  nsd01                 
更改用户 nsd01 的密码 。
新的 密码：                                  #输入新的密码
无效的密码： 密码少于 8 个字符
重新输入新的 密码：                     #重新输入新的密码
passwd：所有的身份验证令牌已经成功更新。
[root@nsd /]# su - nsd01       #命令行临时切换用户身份
[nsd01@nsd ~]$ passwd 
更改用户 nsd01 的密码 。
为 nsd01 更改 STRESS 密码。
（当前）UNIX 密码：                   #输入旧的密码
新的 密码：                                  #输入新的密码              
重新输入新的 密码：                     #重新输入新的密码
passwd：所有的身份验证令牌已经成功更新。
[nsd01@nsd ~]$ exit
登出
[root@nsd /]# 


非交互式设置密码
– echo '密码'    |    passwd --stdin 用户名

[root@nsd /]# echo 123  |  passwd --stdin nsd01

[root@nsd /]# echo redhat  |  passwd --stdin nsd01

[root@nsd /]# echo 456  |  passwd --stdin nsd01

[root@nsd /]# echo 789  |  passwd --stdin nsd01

####################################################

修改用户属性
• 使用 usermod 命令
– usermod [选项]... 用户名

• 常用命令选项
– -u 用户id、-d 家目录路径、-s 登录解释器、 -G 附加组
[root@nsd /]# useradd nsd11
[root@nsd /]# id nsd11
[root@nsd /]# grep nsd11 /etc/passwd

[root@nsd /]# usermod  -u 1600  -d /mnt/nsd11  -s /sbin/nologin -G stugrp nsd11

[root@nsd /]# id nsd11
[root@nsd /]# grep nsd11 /etc/passwd
#####################################################
[root@nsd /]# useradd nsd12
[root@nsd /]# id nsd12
[root@nsd /]# grep nsd12 /etc/passwd

[root@nsd /]# usermod  -u 1700 -d /mnt/nsd12  -s /sbin/nologin -G stugrp nsd12
[root@nsd /]# id nsd12
[root@nsd /]# grep nsd12 /etc/passwd

#####################################################
删除用户
• 使用 userdel 命令
– userdel  用户名

   [-r]：连同家目录一并删除

[root@nsd /]# userdel  nsd01
[root@nsd /]# ls /home/
[root@nsd /]# userdel -r nsd02
[root@nsd /]# ls /home/

######################################################
管理组账号
添加组
组基本信息存放在 /etc/group 文件
[root@nsd /]# grep tarena /etc/group
tarena:x:1602:
组名：组的密码占位符：组GID：组成员列表

• 使用 groupadd 命令
– groupadd [-g 组ID] 组名
[root@nsd /]# groupadd tarena
[root@nsd /]# grep tarena /etc/group
tarena:x:1602:
组名：组的密码占位符：组GID：组成员列表

[root@nsd /]# useradd haha
[root@nsd /]# useradd xixi
[root@nsd /]# useradd dc
[root@nsd /]# useradd tc

管理组成员
• 使用 gpasswd 命令
– gpasswd -a 用户名 组名
– gpasswd -d 用户名 组名
[root@nsd /]# gpasswd -a haha tarena   #将用户haha加入到组
[root@nsd /]# grep tarena /etc/group   #查看组成员信息

[root@nsd /]# gpasswd -a xixi tarena  #将用户xixi加入到组
[root@nsd /]# grep tarena /etc/group  #查看组成员信息

[root@nsd /]# gpasswd -a dc tarena    #将用户dc从组中删除
[root@nsd /]# grep tarena /etc/group  #查看组成员信息

[root@nsd /]# gpasswd -d xixi tarena  #将用户xixi从组中删除
[root@nsd /]# grep tarena /etc/group  #查看组成员信息

[root@nsd /]# gpasswd -d haha tarena  #将用户haha从组中删除
[root@nsd /]# grep tarena /etc/group  #查看组成员信息

[root@nsd /]# gpasswd -d dc tarena    #将用户dc从组中删除
[root@nsd /]# grep tarena /etc/group  #查看组成员信息


删除组：不能删除用户的基本组

[root@nsd /]# groupdel tarena
[root@nsd /]# grep tarena /etc/group

案例1:配置用户和组账号
• 新建用户 alex,其用户ID为3456,密码是flectrag
[root@nsd /]# useradd -u 3456  alex
[root@nsd /]# id alex
[root@nsd /]# echo flectrag | passwd --stdin  alex
• 一个名为 adminuser 的组
[root@nsd /]# groupadd adminuser
[root@nsd /]# grep adminuser /etc/group
• 一个名为 natasha 的用户,其属于 adminuser 组,这个组是该用户的从属组
[root@nsd /]# useradd -G adminuser natasha
[root@nsd /]# id natasha
• 一个名为 harry 的用户,其属于 adminuser 组,这个组是该用户的从属组
[root@nsd /]# id harry
[root@nsd /]# gpasswd -a harry adminuser
[root@nsd /]# id harry
• 一个名为 sarah 的用户,其在系统中没有可交互的Shell（解释器）,并且不是 adminuser 组的成员
[root@nsd /]# useradd -s /sbin/nologin sarah
[root@nsd /]# grep sarah /etc/passwd
• natasha 、harry、sarah 的密码都要设置为 flectrag
[root@nsd /]# echo flectrag  |  passwd  --stdin  natasha

#######################################################
tar备份与恢复
  1.将零散分散的数据，归档成一个文件
  2.节省空间

• 归档的含义
– 将许多零散的文件整理为一个文件
– 文件总的大小基本不变

• 压缩的含义
– 按某种算法减小文件所占用空间的大小
– 恢复时按对应的逆向算法解压

Linux平台压缩格式：
      gzip------>.gz
      bzip2------>.bz2
      xz------>.xz

• tar 集成备份工具(打包)
– -c:创建归档
– -x:释放归档
– -f:指定归档文件名称,必须放在所有的选项后面
– -z、-j、-J:调用 .gz、.bz2、.xz 格式的工具进行处理
– -t:显示归档中的文件清单
– -C:指定释放路径

tar打包格式：

 命令格式：tar   选项        /路径/压缩包名字        /路径/源数据.......

—利用gzip进行压缩
]# tar -zcf /mnt/abc.tar.gz   /etc/passwd   /home/
]# ls /mnt/
—利用bzip2进行压缩
]# tar -jcf /mnt/nsd.tar.bz2  /etc/passwd   /home/
]# ls /mnt/
—利用xz进行压缩
]# tar -Jcf /mnt/stu.tar.xz  /etc/passwd   /home/
]# ls /mnt/


tar解包格式：

 命令格式：tar   选项        /路径/压缩包名字     选项     /释放的路径

[root@nsd /]# mkdir /tar01
[root@nsd /]# tar -xf /mnt/abc.tar.gz  -C  /tar01
[root@nsd /]# ls /tar01/
[root@nsd /]# ls /tar01/etc/
[root@nsd /]# ls /tar01/home/

[root@nsd /]# mkdir /tar02
[root@nsd /]# tar -xf /mnt/nsd.tar.bz2  -C  /tar02
[root@nsd /]# ls /tar02/
[root@nsd /]# ls /tar02/etc/
[root@nsd /]# ls /tar02/home/

[root@nsd /]# mkdir /tar03
[root@nsd /]# tar -xf /mnt/stu.tar.xz  -C  /tar03
[root@nsd /]# ls /tar03/
[root@nsd /]# ls /tar03/etc/
[root@nsd /]# ls /tar03/home/

案例                                                                                  
使用 tar 工具完成以下备份任务:
– 创建一个名为 /root/backup.tar.bz2 的归档文件   
– 其中包含 /usr/local 目录中的内容
– tar 归档必须使用 bzip2 进行压缩

[root@nsd /]# tar -jcf /root/backup.tar.bz2   /usr/local/
[root@nsd /]# ls /root/

[root@nsd /]# tar -tf /root/backup.tar.bz2  #查看tar包内容

######################################################
周期性任务

cron任务概述
• 用途:按照设置的时间间隔为用户反复执行某一项固定的系统任务
• 软件包:cronie、crontabs
• 系统服务:crond
• 日志文件:/var/log/cron
[root@server0 ~]# tail /var/log/cron


管理计划任务策略
• 使用 crontab 命令
– 编辑:crontab -e [-u 用户名]
– 查看:crontab -l [-u 用户名]
– 清除:crontab -r [-u 用户名]

• 配置格式可参考 /etc/crontab 文件
– 分   时   日   月    周     任务命令行(绝对路径)

   *    *     *    *     *       #每分钟执行一次

   30   8    *    *     *       #每天早上的8：30分执行一次

   30   23  *    *     *       #每天晚上的11：30分执行一次

   30   23  *    *     5       #每周的周五晚上的11：30分执行一次   

   30   23  *    *     1-3     #每周的周一至周三，晚上的11：30分执行一次   

   30   23  *    *     1，3，5   #周一，周三，周五，晚上的11：30分执行一次

   30   */2    *    *    *           #每天每隔2个小时，执行一次

   */5   *    *    *    *            #每天每隔5分钟，执行一次

	*:匹配范围内任意时间
	,:分隔多个不连续的时间点
	-:指定连续时间范围
	/n:指定时间频率,每n ..

  每分钟记录当前系统时间，写入到/opt/time.txt
[root@nsd /]# date
[root@nsd /]# date >> /opt/time.txt
[root@nsd /]# cat /opt/time.txt

[root@nsd /]# date >> /opt/time.txt
[root@nsd /]# cat /opt/time.txt

[root@nsd /]# crontab -e             #编写计划任务
* * * * *  date >> /opt/time.txt

[root@nsd /]# crontab -l             #查看当前用户的计划任务

[root@nsd /]# cat /opt/time.txt

######################################################
[root@nsd /]# which poweroff    #查找命令所对应的程序路径
/usr/sbin/poweroff
[root@nsd /]# which firefox
/usr/bin/firefox
[root@nsd /]# which reboot
/usr/sbin/reboot
######################################################






























