教学环境介绍
开机时优先虚拟机classroom，所有的服务随机自启动

真机：使用rht-vmctl辅助工具
• 控制教学用虚拟机
– 格式:rht-vmctl   控制指令     虚拟机名
– 常用控制指令:
]$ rht-vmctl reset classroom     #先重置资源服务器
]$ rht-vmctl reset server
]$ rht-vmctl reset desktop       #再重置练习虚拟机

#####################################################

环境准备1：修改防火墙默认的区域为trusted
虚拟机server：
[root@server0 ~]# firewall-cmd --set-default-zone=trusted
 
虚拟机desktop：
[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted 

#########################################################
配置NFS共享

NFS共享概述
• Network File System,网络文件系统
– 用途:为客户机提供共享使用的文件夹
– 协议:NFS(TCP/UDP 2049)、RPC(TCP/UDP 111)

• 所需软件包:nfs-utils
• 系统服务:nfs-server

虚拟机server：
1.安装软件包:nfs-utils
[root@server0 ~]# rpm -q nfs-utils
nfs-utils-1.3.0-0.el7.x86_64
[root@server0 ~]# 

2.配置共享
[root@server0 ~]# mkdir /public
[root@server0 ~]# cp /etc/passwd /etc/shadow /public/
[root@server0 ~]# ls /public/

[root@server0 ~]# man exports        #查看文件帮助信息
[root@server0 ~]# vim /etc/exports
– 文件夹路径    客户机地址(权限)

 /public    *(ro)


3.重起nfs-server服务
[root@server0 ~]# systemctl restart nfs-server

虚拟机desktop：                         
1.利用本地目录作为访问点，进行访问共享
[root@desktop0 ~]# mkdir /mnt/nsd
[root@desktop0 ~]# ls /mnt/nsd

格式：mount  对方的IP地址:共享的路径    挂载点路径

[root@desktop0 ~]# mount  172.25.0.11:/public   /mnt/nsd/
[root@desktop0 ~]# df -h
[root@desktop0 ~]# ls /mnt/nsd

2.完成开机自动挂载
    _netdev:声明网络设备
                     开机自动挂载时，首先启动所有的网络服务，然后再挂载本设备

[root@desktop0 ~]# vim /etc/fstab 
172.25.0.11:/public  /mnt/nsd   nfs   defaults,_netdev  0  0

[root@desktop0 ~]# umount /mnt/nsd/
[root@desktop0 ~]# df -h

[root@desktop0 ~]# mount -a   #检测/etc/fstab是否书写正确
[root@desktop0 ~]# df -h


#########################################################
Web通信基本概念

• 基于 B/S (Browser/Server)架构的网页服务
– 服务端提供网页
– 浏览器下载并显示网页

• Hyper Text Markup Language(html),超文本标记语言
• Hyper Text Transfer Protocol(http),超文本传输协议


RHEL7中的Web服务
• 软件包:httpd  (Apache软件基金会)
• 系统服务:httpd
• 提供的默认配置
– Listen:监听地址:端口(80)
– ServerName:本站点注册的DNS名称(空缺)
– DocumentRoot:网页根目录(/var/www/html)
– DirectoryIndex:起始页/首页文件名(index.html)

 虚拟机classroom:DNS服务器     DNS服务端口默认为：53      

        server0.example.com  解析的结果  172.25.0.11
        www0.example.com  解析的结果  172.25.0.11
        webapp0.example.com  解析的结果  172.25.0.11

  测试域名解析的命令：
[root@desktop0 ~]# nslookup server0.example.com

[root@desktop0 ~]# nslookup www0.example.com 

[root@desktop0 ~]# nslookup webapp0.example.com

##########################################################
虚拟机server0：
1.安装软件包
[root@server0 ~]# yum -y install httpd

2.重起httpd
[root@server0 ~]# systemctl  restart httpd

3.书写网页文件
   默认存放网页文件路径：/var/www/html
   默认网页文件名称：index.html
]# echo '<h1>NSD1909 Web' > /var/www/html/index.html
]# cat /var/www/index.html
<h1>NSD1909 Web

虚拟机desktop：测试访问
]# firefox 172.25.0.11

###########################################################
DocumentRoot:网页文件根目录(默认为/var/www/html)网页文件的起始点

虚拟机server：
]# vim /etc/httpd/conf/httpd.conf 
DocumentRoot  "/var/www/myweb"

]# mkdir /var/www/myweb
]# echo '<h1>wo shi myweb'   >  /var/www/myweb/index.html
]# systemctl restart httpd

虚拟机desktop:
[root@desktop0 ~]# firefox 172.25.0.11

##########################################################

实际路径与网络路径

实际路径：服务器上存放网页文件的路径
网络路径：浏览器输入的路径

客户端 firefox 172.25.0.11:80 -->服务端  httpd程序监听80端口---》/etc/httpd/conf/httpd.conf --->DocumentRoot /var/www/myweb


客户端网络路径：firefox 172.25.0.11
服务端实际路径： /var/www/myweb

   172.25.0.11 = /var/www/myweb

虚拟机server：
]# mkdir /var/www/myweb/abc
]# echo '<h1> wo shi abc' >  /var/www/myweb/abc/index.html
]# cat /var/www/myweb/abc/index.html

虚拟机desktop：
[root@desktop0 ~]# firefox 172.25.0.11/abc

客户端网络路径： firefox 172.25.0.11/abc
服务端实际路径：/var/www/myweb/abc


DocumentRoot "/var/www/myweb"
客户端网络路径：firefox 172.25.0.11/var/www/myweb/test
请问服务端实际路径为：/var/www/myweb/var/www/myweb/test

########################################################
httpd的Web服务访问控制，客户端能够访问目录下网页文件
  
 子目录没有明确的设置，自动继承父目录的访问规则

 <Directory /opt/abc>
    Require all denied   #拒绝所有客户端访问
 </Directory>

   /opt/abc/test/index.html    #拒绝所有客户端访问

 <Directory /opt/abc/test/redhat>
    Require all granted   #允许所有客户端访问
 </Directory>

   /opt/abc/test/redhat/index.html  #允许所有客户端访问

   /opt/abc/test/redhat/haha/index.html      #允许所有客户端访问

 <Directory /mnt/nsd>
    Require all granted   #允许所有客户端访问
 </Directory>

######################################################
 <Directory />           #针对于根目录进行访问控制设置
    Require all denied   #拒绝所有客户端访问
 </Directory>

 <Directory "/var/www">   #针对于/var/www目录进行访问控制设置
    Require all granted   #允许所有客户端访问
 </Directory>


######################################################

案例:修改网页文件根目录为/webroot

虚拟机server：
1.修改Web的配置
]# mkdir /webroot
]# echo '<h1> wo shi webroot'  > /webroot/index.html

]# vim /etc/httpd/conf/httpd.conf 
DocumentRoot "/webroot"

<Directory  "/webroot">     #针对/webroot目录进行访问控制设置
    Require all granted     #允许所有客户端访问
</Directory>

]# systemctl restart httpd

2.修改SELinux运行模式
[root@server0 ~]# setenforce 0   #临时修改SELinux运行模式
[root@server0 ~]# getenforce 
Permissive

虚拟机desktop：
[root@desktop0 ~]# firefox 172.25.0.11    

##########################################################
主配置文件：/etc/httpd/conf/httpd.conf   #解决主配置文件复杂度
调用配置文件:/etc/httpd/conf.d/*.conf      

虚拟Web主机

虚拟主机的含义及类型
• 虚拟Web主机
– 由同一台服务器提供多个不同的Web站点

• 区分方式
– 基于域名的虚拟主机
– 基于端口的虚拟主机
– 基于IP地址的虚拟主机


• 为每个虚拟站点添加配置
<VirtualHost IP地址:端口>
  ServerName  此站点的DNS名称
  DocumentRoot  此站点的网页根目录
</VirtualHost>


虚拟机server：
[root@server0 ~]# vim /etc/httpd/conf.d/nsd.conf #建立调用配置
 <VirtualHost  *:80>                #在本机所有的地址监听80端口
  ServerName server0.example.com    #指定网站域名
  DocumentRoot  /var/www/qq         #指定网页文件存放路径
 </VirtualHost>
 <VirtualHost  *:80>
  ServerName www0.example.com
  DocumentRoot  /var/www/baidu
 </VirtualHost>
[root@server0 /]# mkdir /var/www/qq /var/www/baidu
[root@server0 /]# echo '<h1>企鹅' > /var/www/qq/index.html
[root@server0 /]# echo '<h1>百度' > /var/www/baidu/index.html
[root@server0 /]# systemctl restart httpd

虚拟机desktop：
[root@desktop0 ~]# firefox server0.example.com
[root@desktop0 ~]# firefox www0.example.com


一旦使用虚拟Web主机的功能，所有的网站都必须利用虚拟Web主机功能呈现
一旦使用虚拟Web主机的功能，主配置文件DocumentRoot 失效

[root@server0 /]# vim /etc/httpd/conf.d/nsd.conf 
<VirtualHost  *:80>
 ServerName www0.example.com
 DocumentRoot  /var/www/baidu
</VirtualHost>
<VirtualHost  *:80>
 ServerName server0.example.com
 DocumentRoot  /var/www/qq
</VirtualHost>
<VirtualHost  *:80>
 ServerName webapp0.example.com
 DocumentRoot  /webroot
</VirtualHost>
[root@server0 /]# systemctl restart httpd          























