案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.132
C 子网掩码:255.255.255.0

#################################################
案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
#################################################

案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作
[root@server0 ~]# mkdir /example
[root@server0 ~]# touch /example/nsd.txt

 1）将“I love Study”写入到文件nsd.txt 
[root@server0 ~]# echo I love Study > /example/nsd.txt
[root@server0 ~]# cat /example/nsd.txt
I love Study

 2）将nsd.txt重命名为mylove.txt
[root@server0 ~]# mv /example/nsd.txt /example/mylove.txt
[root@server0 ~]# ls /example
mylove.txt

 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
[root@server0 ~]# cp -r /etc/passwd /boot/ /etc/group /exampl
[root@server0 ~]# ls /example
boot  group  mylove.txt  passwd

 4）将ifconfig命令的前两行内容，追加写入mylove.txt
[root@server0 ~]# echo mylove.txt >> ifconfig | head -2

 5）将/etc/passwd，拷贝到/example/目录下
[root@server0 ~]# cp /etc/passwd /example/

 6）将DNS永久配置文件/etc/resolv.conf，拷贝到/example/目录下
[root@server0 ~]# cp /etc/resolv.conf /example/
[root@server0 ~]# ls /example
boot  group  mylove.txt  passwd  resolv.conf

 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@server0 ~]# cp /etc/fstab /example/
[root@server0 ~]# ls /example
boot  fstab  group  mylove.txt  passwd  resolv.conf


案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
[root@server0 ~]# fdisk /dev/vdd
[root@server0 ~]# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
vda    253:0    0   10G  0 disk 
└─vda1 253:1    0   10G  0 part /
vdb    253:16   0   10G  0 disk 
├─vdb1 253:17   0    2G  0 part /mypart1
├─vdb2 253:18   0    1G  0 part /mypart2
├─vdb3 253:19   0    1G  0 part 
├─vdb4 253:20   0    1K  0 part 
└─vdb5 253:21   0 1023M  0 part 
vdc    253:32   0   80G  0 disk 
├─vdc1 253:33   0   10G  0 part 
├─vdc2 253:34   0   10G  0 part 
├─vdc3 253:35   0   10G  0 part 
├─vdc4 253:36   0    1K  0 part 
├─vdc5 253:37   0   10G  0 part 
└─vdc6 253:38   0   10G  0 part 
vdd    253:48   0   80G  0 disk 
├─vdd1 253:49   0   10G  0 part 
├─vdd2 253:50   0   10G  0 part 
├─vdd3 253:51   0   12G  0 part 
├─vdd4 253:52   0    1K  0 part 
└─vdd5 253:53   0   20G  0 part 
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
   
   

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
[root@server0 ~]# mkfs.xfs /dev/vdd5
[root@server0 ~]# blkid /dev/vdd5
/dev/vdd5: UUID="a2900535-c756-4ce1-8d6b-6ad52d1084a2" TYPE="xfs" 
[root@server0 ~]# vim /etc/fstab
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.3G  6.8G   33% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdb1       2.0G  6.0M  1.8G    1% /mypart1
/dev/vdb2      1014M   33M  982M    4% /mypart2
/dev/vdd5       20G   33M   10G    1% /mnt/xfs

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@server0 ~]# mkfs.ext4 /dev/vdd1
root@server0 ~]# vim /etc/fstab
[root@server0 ~]# mount -a
[root@server0 ~]# df -h
文件系统        容量  已用  可用 已用% 挂载点
/dev/vda1        10G  3.3G  6.8G   33% /
devtmpfs        906M     0  906M    0% /dev
tmpfs           921M   80K  921M    1% /dev/shm
tmpfs           921M   17M  904M    2% /run
tmpfs           921M     0  921M    0% /sys/fs/cgroup
/dev/vdb1       2.0G  6.0M  1.8G    1% /mypart1
/dev/vdb2      1014M   33M  982M    4% /mypart2
/dev/vdd1       9.8G   37M  9.2G    1% /mnt/mypart


案例5:指定yum软件源
为 虚拟机server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
[root@server0 ~]# rm -rf /etc/yum.repos.d/*
[root@server0 ~]# vim /etc/yum.repos.d/dvd.repo
[root@server0 ~]# yum repolist 
已加载插件：langpacks
rhel1                                                    | 4.1 kB     00:00     
(1/2): rhel1/group_gz                                      | 134 kB   00:00     
(2/2): rhel1/primary_db                                    | 3.4 MB   00:00     
源标识                              源名称                                 状态
rhel1                               haha xixi                              4,305
repolist: 4,305

C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 
[root@server0 ~]# yum -y install system-config-kickstart 

C 利用yum仓库安装xeyes
[root@server0 ~]# yum -y install xeyes
C 运行xeyes命令查看效果
[root@server0 ~]# xeyes


案例6: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
[root@server0 ~]# head -20 /etc/passwd > /opt/pass20.txt
[root@server0 ~]# head -10 /etc/shadow >> /opt/pass20.txt

 2）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















