网络的功能:
1,信息传递
2,资源共享
3,增加可靠
4,增加系统处理能力

网络不同发展阶段的关键技术
60年代  分组交换
70~80年代  TCP/IP
90年代  web技术
-----------------------------
WAN 广域网 
LAN 局域网
----------------------------
网络设备的品牌  思科  华为
--------------------------
企业级网络设备
路由器 router
交换机 switch
--------------------------
组建网络的拓扑结构
1,点对点  链接广域网
2,星形  容易实现 易于扩展, 易于故障排查
3,网状  高可靠
--------------------------
OSI 7层模型           理论框架
TCP/IP  5层模型   实际应用
应用层	     PC
传输层	     防火墙      数据段
网络层	     路由器      数据包
数据链路层    交换机	     数据帧
物理层           网卡         比特流

============================
网络设备命令,视图切换
<Huawei> system-view             //进入系统视图
[Huawei]interface Ethernet0/0/1    //进入接口视图
[Huawei-Ethernet0/0/1]quit    //返回上一视图
[Huawei]
[Huawei]interface Ethernet0/0/1    //再次进入接口视图
[Huawei-Ethernet0/0/1]return     //返回用户视图
--------------------------
<Huawei>system-view 
[Huawei]sysname SW1    修改主机名
[SW1]

[Huawei]display version   查看设备版本,型号
VRP 通用路由平台(华为网络设备的操作系统)
[Huawei]display current-configuration  查看设备正则运行的配置
-----------------------------------------------------------------------
<Huawei>system-view 
[Huawei]aaa        进入aaa认证(可以管理账户的视图)
[Huawei-aaa]local-user test01 password cipher 123    创建账户叫test01,密码123       
[Huawei-aaa]quit
[Huawei]user-interface console 0   进入控制台接口      
[Huawei-ui-console0]authentication-mode aaa     激活配置
最后使用ctrl+]退出控制台,从新进入系统(控制台)时需要账户认证
-----------------------------------------------------------------------
<Huawei>save        保存
<Huawei>reboot	    重启
------------------------------------
0~9     192.168.0.1      
0~F   52-54-00-00-00-0a

巨帧
-----------------------------------
mac地址,标识硬件设备的地址,也叫物理地址,具有全球唯一不重复的特点
数据帧,交换机转发的数据单位,里面包含目标mac地址和源mac地址等信息
mtu(最大传输单元)的值为1500
----------------------------------
交换机工作原理:
学习  MAC源地址
广播  除数据来源的接口之外发送寻找主机的信息
转发  主机之间1对1单播转发
更新  没有数据交互超过300秒,或者接口断开

[Huawei]display mac-address    查看mac地址表

ftp://172.40.50.115/nsd1909/








