回顾
nat 网络地址转换
静态转换  1对1   服务器
easy ip 多对1  办公室普通主机
优点  节约ip地址,处理地址重叠,增加安全
内部私有地址范围:
A 10.0.0.0~10.255.255.255
B 172.16.0.0~172.31.255.255
C 192.168.0.0~192.168.255.255

vrrp  虚拟路由冗余协议,网关备份
主路由器     备份路由器     虚拟路由器

==============================
搭建大型企业网络
1,规划vlan
	在每台交换机设备分别创建4个vlan
	vlan10,vlan20,vlan30,vlan40
2,将主机所在的接口加入对应vlan
3,配置交换机之间的中继链路
	sw1~sw3配置2,3口 ,sw4配置3,4口
4,添加s5700两台,并分别创建现有的4个vlan
	再将1~5口配置为中继链路
	display vlan	多检查
	display cur		检查运行的所有配置
	display ip in brief  检查ip地址
5,配置vrrp,实现网关备份与负载均衡
sw5  vlan10 主    vlan20  主    vlan30 备   vlan40 备
sw6  vlan10 备    vlan20  备    vlan30 主   vlan40 主
	display vrrp brief  查看结果
--------------------------------------------------------------
排错思路:
1,检查所有的ip地址,子网掩码,网关
2,检查所有交换机是否拥有4个vlan
3,检查s3700连接pc的接口是否在对应的vlan
4,检查交换机之间的链路是否都为trunk
--------------------------------------------------------------
6,添加路由器ar2220两台
	配置路由器与三层交换机之间的ip地址
	然后在所有路由器与三层交换机上运行ospf,宣告自身直连网段
	display ip routing-table | include /24













