案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1：实现的防火墙配置
  1）修改虚拟机 server0防火墙配置，将默认区域修改为trusted
[root@server0 ~]# firewall-cmd --set-default-zone=trusted
success

  2）修改虚拟机 desktop0防火墙配置，将默认区域修改为trusted
[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted 
success

案例2:配置nfs文件夹共享，防火墙默认区域设置为trusted
  在 server0 上发布共享文件夹
  1）搭建nfs共享，实现共享本机/public
[root@server0 ~]# rpm -q nfs-utils
nfs-utils-1.3.0-0.el7.x86_64
[root@server0 ~]# mkdir /public
[root@server0 ~]# cp /etc/passwd /etc/shadow /public/
[root@server0 ~]# ls /public/
passwd  shadow
[root@server0 ~]# vim /etc/exports
[root@server0 ~]# cat /etc/exports

/public  *(ro)

  2）共享给所有人可以访问，并且具备只读权限
[root@server0 ~]# cat /etc/exports

/public  *(ro)
  在 desktop0 上访问共享文件夹
  1）访问 server0 上发布共享/public,
[root@desktop0 ~]# mount 172.25.0.11:/public /mnt/nsd
[root@desktop0 ~]# df -h
文件系统             容量  已用  可用 已用% 挂载点
/dev/vda1             10G  3.0G  7.1G   30% /
devtmpfs             906M     0  906M    0% /dev
tmpfs                921M   80K  921M    1% /dev/shm
tmpfs                921M   17M  904M    2% /run
tmpfs                921M     0  921M    0% /sys/fs/cgroup
172.25.0.11:/public   10G  3.0G  7.1G   30% /mnt/nsd

  2）实现开机自动挂载到/mnt/test
[root@desktop0 ~]# vim /etc/fstab 
[root@desktop0 ~]# umount /mnt/nsd/
[root@desktop0 ~]# df -Th
文件系统       类型      容量  已用  可用 已用% 挂载点
/dev/vda1      xfs        10G  3.0G  7.1G   30% /
devtmpfs       devtmpfs  906M     0  906M    0% /dev
tmpfs          tmpfs     921M   80K  921M    1% /dev/shm
tmpfs          tmpfs     921M   17M  904M    2% /run
tmpfs          tmpfs     921M     0  921M    0% /sys/fs/cgroup
[root@desktop0 ~]# mount -a
[root@desktop0 ~]# df -Th
文件系统            类型      容量  已用  可用 已用% 挂载点
/dev/vda1           xfs        10G  3.0G  7.1G   30% /
devtmpfs            devtmpfs  906M     0  906M    0% /dev
tmpfs               tmpfs     921M   80K  921M    1% /dev/shm
tmpfs               tmpfs     921M   17M  904M    2% /run
tmpfs               tmpfs     921M     0  921M    0% /sys/fs/cgroup
172.25.0.11:/public nfs4       10G  3.0G  7.1G   30% /mnt/nsd


案例3:为虚拟机 server 配置以下虚拟Web主机
- 实现三个网站的部署
- 实现客户端访问server0.example.com网页内容为 卖女孩的小火柴
- 实现客户端访问www0.example.com网页内容为  奔跑吧骆驼
- 实现客户端访问webapp0.example.com网页内容为 20里春风不如你
[root@server0 ~]# systemctl restart httpd
[root@server0 ~]# vim /etc/httpd/conf.d/nsd.conf
[root@server0 ~]# mkdir /var/www/xiaonvhai /var/www/luotuo /var/www/ni
[root@server0 ~]# echo '<h1>卖女孩的小火柴' /var/www/xiaonvhai
<h1>卖女孩的小火柴 /var/www/xiaonvhai
[root@server0 ~]# echo '<h1>奔跑的骆驼' /var/www/luotuo
<h1>奔跑的骆驼 /var/www/luotuo
[root@server0 ~]# echo '<h1>20里春风不如你' /var/www/ni
<h1>20里春风不如你 /var/www/ni

案例4:为虚拟机 server 使用自定Web根目录,设置SELinux为宽松模式
[root@server0 ~]# getenforce
Permissive

调整 Web 站点 http://server0.example.com 的网页目录，要求如下：
1）新建目录 /webroot，作为此站点新的网页目录
[root@server0 ~]# mkdir /webroot
[root@server0 ~]# vim /etc/httpd/conf.d/nsd.conf
[root@server0 ~]# cat /etc/httpd/conf.d/nsd.conf

<VirtualHost *:80>
ServerName server0.example.com
DocumentRoot /webroot
</VirtualHost>

2）确保站点 http://server0.example.com  仍然可访问
<Directory "/webroot">
    Require all granted
</Directory>
#
# Relax access to content within /var/www.
#
<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>
[root@desktop0 ~]# firefox http://server0.example.com 

 


















