构建新建的教学环境

一、构建两台虚拟机
真机快速产生虚拟机
[student@room9pc01 ~]$ clone-vm7
Enter VM number: 11
VM tedu_node11 Create

[student@room9pc01 ~]$ clone-vm7
Enter VM number: 12
VM tedu_node11 Create

二、针对虚拟机的配置，root的密码为123456
虚拟机A：
    1.配置eth0的IP地址：192.168.4.7/24
[root@svr7 ~]# nmcli connection modify 'eth0'     
   ipv4.method manual                                   
   ipv4.addresses '192.168.4.7/24'        
   connection.autoconnect yes
[root@svr7 ~]# nmcli connection up eth0
[root@svr7 ~]# ifconfig | head -2
    2.配置主机名：svr7.tedu.cn
[root@svr7 ~]# echo svr7.tedu.cn > /etc/hostname
[root@svr7 ~]# hostname svr7.tedu.cn
[root@svr7 ~]# hostname
虚拟机B：
    1.配置eth0的IP地址：192.168.4.207/24
    2.配置主机名：pc207.tedu.cn

三、利用真机进行远程管理                    
真机上定义永久的别名
[student@room9pc01 ~]$ vim  /home/student/.bashrc 
# .bashrc
alias  goa='ssh  -X  root@192.168.4.7'
alias  gob='ssh  -X  root@192.168.4.207'

新开一个终端，进行测试别名


四、构建Yum仓库，为虚拟机A与虚拟机B提供Yum仓库

服务端：真机构建FTP服务，共享光盘所有内容
1.安装vsftpd软件包
[student@room9pc01 ~]$ rpm -q vsftpd
2.查看vsftpd服务状态
[student@room9pc01 ~]$ systemctl status vsftpd
  Active: active (running) 

3.共享光盘所有内容,默认共享数据的路径：/var/ftp
[student@room9pc01 ~]$ cat /etc/fstab #每次开机自动挂载光盘文件
/var/lib/libvirt/images/iso/CentOS7-1804.iso  /var/ftp/centos-1804 iso9660 defaults 0 0

[student@room9pc01 ~]$ ls /var/ftp/centos-1804/

]$ firefox ftp://192.168.4.254/centos-1804  #测试FTP访问


客户端：虚拟机A与虚拟机B                          
[root@svr7 ~]# vim /etc/yum.repos.d/local.repo
[local_repo]
name=CentOS-$releasever - Base
baseurl="ftp://192.168.4.254/centos-1804"
enabled=1
gpgcheck=0
 
[root@svr7 ~]# yum repolist 
[root@svr7 ~]# yum -y install xeyes
[root@svr7 ~]# xeyes

######################################################
了解：登陆命令行，屏幕终端显示信息
[root@svr7 ~]# vim /etc/motd 


######################################################
扩展的几个应用

目录结构
• 认识Linux的目录层次:
– man hier

• 常见一级目录的用途
	/boot 存放系统引导必需的文件,包括内核、启动配置
	/bin、/sbin 存放各种命令程序
	/dev 存放硬盘、键盘、鼠标、光驱等各种设备文件
	/etc 存放Linux系统及各种程序的配置文件
	/root、/home/用户名  分别是管理员root、普通用户的默认家目录
	/var 存放日志文件、邮箱目录等经常变化的文件
	/proc 存放内存中的映射数据,不占用磁盘
	/tmp 存放系统运行过程中使用的一些临时文件


权限的数值表示
• 权限的数值化
– 基本权限:r = 4,w = 2,x = 1
– 附加权限:SUID = 4,SGID = 2,Sticky Bit = 1

• 采用数值形式设置权限
– chmod [-R] nnn 文档...
– chmod [-R] xnnn 文档...

[root@svr7 ~]# mkdir /nsd01
[root@svr7 ~]# ls -ld /nsd01
drwxr-xr-x 2 root root 6 10月 21 11:21 /nsd01
[root@svr7 ~]# chmod 2755  /nsd01
[root@svr7 ~]# ls -ld /nsd01
drwxr-sr-x 2 root root 6 10月 21 11:21 /nsd01
[root@svr7 ~]# chmod 3755  /nsd01
[root@svr7 ~]# ls -ld /nsd01

#####################################################
历史命令
• 管理/调用曾经执行过的命令
– history:查看历史命令列表
– history -c:清空历史命令
– !n:执行命令历史中的第n条命令
– !str:执行最近一次以str开头的历史命令

• 调整历史命令的数量
[root@svr7 ~]# vim /etc/profile
HISTSIZE=1000  //默认记录1000条


[root@svr7 ~]# history         #查看历史命令
[root@svr7 ~]# history -c      #清除历史命令
[root@svr7 ~]# history 
    1  history 
[root@svr7 ~]# cat /etc/redhat-release 

[root@svr7 ~]# ls -l /etc/passwd

[root@svr7 ~]# history 
[root@svr7 ~]# !cat     #执行历史命令中，最近一条以cat开头的
[root@svr7 ~]# !ls

########################################################
实用小命令工具
• du,统计文件的占用空间
– du [选项]... [目录或文件]...

– -s:只统计每个参数所占用的总空间大小
– -h:提供易读容量单位(K、M等)

[root@svr7 ~]# du -sh /root/
[root@svr7 ~]# du -sh /root/ /etc  /boot
[root@svr7 ~]# du -sh /

• date,查看/调整系统日期时间
– date +%F、date +%R
– date +"%Y-%m-%d %H:%M:%S"
– date -s "yyyy-mm-dd HH:MM:SS"
[root@svr7 ~]# date +%F      #显示  年-月-日
[root@svr7 ~]# date +%R      #显示  时：分
[root@svr7 ~]# date +%Y      #显示  年     
[root@svr7 ~]# date +%m      #显示 月
[root@svr7 ~]# date +%d      #显示  日
[root@svr7 ~]# date +%H      #显示  时
[root@svr7 ~]# date +%M      #显示  分钟
####################################################
制作快捷方式
格式：ln -s /路径/源数据        /路径/快捷方式名字     #制作软链接

[root@svr7 ~]# ls /etc/hosts
[root@svr7 ~]# ln -s /etc/hosts  /ip.txt
[root@svr7 ~]# ls /

[root@svr7 ~]# ls -l /ip.txt
[root@svr7 ~]# cat /ip.txt 

若原始文件或目录被删除,连接文件将失效
软连接可存放在不同分区/文件系统


格式：ln  /路径/源数据        /路径/快捷方式名字      #制作硬链接

[root@svr7 ~]# echo 123 > /opt/A
[root@svr7 ~]# ln -s /opt/A   /opt/B
[root@svr7 ~]# ls /opt/

[root@svr7 ~]# ln /opt/A   /opt/C
[root@svr7 ~]# ls /opt/

[root@svr7 ~]# rm -rf /opt/A
[root@svr7 ~]# ls /opt/

[root@svr7 ~]# cat /opt/B
cat: /opt/B: 没有那个文件或目录

[root@svr7 ~]# cat /opt/C

 若原始文件被删除,连接文件仍可用
 硬连接与原始文件必须在同一分区/文件系统

######################################################
获取命令帮助

方式一：利用  --help 选项

方式二：利用 man 帮助，数字5代表文本文件的帮助信息

[root@svr7 ~]# man  passwd
[root@svr7 ~]# ls /etc/passwd
/etc/passwd
[root@svr7 ~]# man passwd
[root@svr7 ~]# man 5 passwd    #帮助信息的类型

#####################################################
zip归档工具,跨平台的压缩格式

制作.zip压缩包
• 归档+压缩操作
– zip [-r]   备份文件.zip    被归档的文档...
[root@svr7 ~]# yum -y install zip
[root@svr7 ~]# zip -r /mnt/abc.zip  /etc/passwd /home
[root@svr7 ~]# ls /mnt/
[root@svr7 ~]# zip -r /mnt/nsd.zip  /etc/shadow /boot
[root@svr7 ~]# ls /mnt/

• 释放归档+解压操作
– unzip 备份文件.zip   [-d 目标文件夹]
[root@svr7 ~]# yum -y install unzip
[root@svr7 ~]# mkdir /nsd02  /nsd03
[root@svr7 ~]# unzip /mnt/abc.zip -d /nsd02/
[root@svr7 ~]# ls /nsd02/
[root@svr7 ~]# unzip /mnt/nsd.zip -d /nsd03/
[root@svr7 ~]# ls /nsd03/
###################################################
发布网络YUM源,利用虚拟机A构建Web服务

一、虚拟机A构建Web服务，共享光盘内容
1.安装httpd软件包
[root@svr7 ~]# yum -y install httpd

2.重起httpd服务
[root@svr7 ~]# systemctl restart httpd

3.关闭虚拟机A，图形添加光驱设备

4.重新远程管理虚拟机A
[root@svr7 ~]# ls /dev/cdrom 
[root@svr7 ~]# ls -l /dev/cdrom
[root@svr7 ~]# systemctl  restart  httpd    #重起服务
[root@svr7 ~]# systemctl  status  httpd     #查看服务状态

[root@svr7 ~]# mkdir /var/www/html/centos
[root@svr7 ~]# mount /dev/cdrom  /var/www/html/centos
mount: /dev/sr0 写保护，将以只读方式挂载
[root@svr7 ~]# ls /var/www/html/centos

[root@svr7 ~]# firefox http://192.168.4.7/centos

虚拟机B：
[root@pc207 ~]# vim /etc/yum.repos.d/local.repo
[local_repo]
name=CentOS-$releasever - Base
baseurl="ftp://192.168.4.254/centos-1804"
enabled=1
gpgcheck=0

[nsd1909]
name=haha xixi
baseurl=http://192.168.4.7/centos
enabled=1
gpgcheck=0
[root@pc207 ~]# yum repolist         

#######################################################
自定义Yum仓库

1.准备互联网下载的软件包
[student@room9pc01 ~]$ ls /linux-soft/01
[student@room9pc01 ~]$ scp = ssh + cp

真机上操作：
]$ scp /linux-soft/01/tools.tar.gz   root@192.168.4.7:/root

2.虚拟机A进行查看
[root@svr7 ~]# ls /root/
Desktop  tools.tar.gz
[root@svr7 ~]# 
3.虚拟机A进行解包
[root@svr7 ~]# tar -xf /root/tools.tar.gz -C /
[root@svr7 ~]# ls /
[root@svr7 ~]# ls /tools/
inotify-tools-3.13.tar.gz  other
[root@svr7 ~]# ls /tools/other/

4.生成仓库数据文件
[root@svr7 ~]# yum -y install createrepo

[root@svr7 ~]# createrepo /tools/other/   #生成仓库数据文件
[root@svr7 ~]# ls /tools/other/
[root@svr7 ~]# ls /tools/other/repodata/

5.书写客户端配置文件
[root@svr7 ~]# vim /etc/yum.repos.d/local.repo
[local_repo]
name=CentOS-$releasever - Base
baseurl="ftp://192.168.4.254/centos-1804"
enabled=1
gpgcheck=0
[myrpm]
name=xixi hehe
baseurl=file:///tools/other      #本机为Yum服务端
enabled=1
gpgcheck=0

[root@svr7 ~]# yum repolist              
[root@svr7 ~]# yum -y install sl
[root@svr7 ~]# sl

[root@svr7 ~]# yum -y install oneko
[root@svr7 ~]# oneko
[root@svr7 ~]# oneko &     #放入后台运行
[root@svr7 ~]# killall oneko    #杀死所有oneko程序

#################################################
源码编译安装

rpm软件包：yum   rpm -ivh 

源码包-----通过gcc与make工具------》可以执行的程序--------》运行安装

源码编译安装的优势
• 主要优点
– 获得软件的最新版,及时修复bug
– 软件功能可按需选择/定制,有更多软件可供选择
– 源码包适用各种平台

步骤1：安装gcc与make工具
[root@svr7 ~]# yum -y install gcc make
[root@svr7 ~]# rpm -q gcc
[root@svr7 ~]# rpm -q make

步骤2:tar解包,释放源代码至指定目录
]# tar -xf /tools/inotify-tools-3.13.tar.gz -C /mnt/
]# ls /mnt/
]# ls /mnt/inotify-tools-3.13/
]# cd /mnt/inotify-tools-3.13/

步骤3: ./configure 配置,
              作用1：指定安装目录/功能模块等选项
              作用2：检测系统是否安装gcc软件   
                 --prefix=指定安装位置   
        
]# cd /mnt/inotify-tools-3.13/
]# ./configure     --prefix=/opt/myrpm

常见的报错的提示：未安装gcc
checking for gcc... no
checking for cc... no
checking for cl.exe... no
configure: error: no acceptable C compiler found in $PATH
See `config.log' for more details.

步骤4:make 编译,生成可执行的二进制程序文件
]# cd /mnt/inotify-tools-3.13/
]# make

步骤5:make install 安装,将编译好的文件复制到安装目录
]# cd /mnt/inotify-tools-3.13/
]# make install

]# ls /opt/
]# ls /opt/myrpm/
]# ls /opt/myrpm/bin/

######################################################
vim编辑技巧

命令模式操作
光标跳转
	Home 键 或 ^、数字 0 	跳转到行首                         
	End 键 或“$”键 		跳转到行尾
	PgUp 键、PgDn 键 		向上翻页、向下翻页
	1G 或 gg 			跳转到文件的首行
	G 					跳转到文件的末尾行
[root@svr7 /]# cp  /etc/passwd  /opt/p.txt
[root@svr7 /]# vim /opt/p.txt
复制/粘贴/删除
	复制 yy、3yy 		复制光标处的一行、3行
	粘贴 p、P 		粘贴到光标处之后、之前
	x 或 Delete键 	删除光标处的单个字符
	dd、3dd 			删除光标处的一行、3行
	d^ 				从光标处之前删除至行首
	d$ 				从光标处删除到行尾
	C(大写) 			从光标处删除到行尾，并且进入插入模式
[root@svr7 /]# cp  /etc/passwd  /opt/p.txt
[root@svr7 /]# vim /opt/p.txt
文本查找
	/word 		向后查找字符串“word”
	n、N 		跳至后/前一个结果
	u 			撤销最近的一次操作
	U 			撤销对当前行的所有修改
	Ctrl + r 	取消前一次撤销操作
	ZZ(大写) 	保存修改并退出


###################################################
末行模式操作

  :r /etc/filesystems   读入其他文件内容
[root@svr7 /]# echo 123 > /opt/1.txt
[root@svr7 /]# echo abc > /opt/a.txt
[root@svr7 /]# vim /opt/a.txt
         :r  /opt/1.txt      #读入1.txt文件内容
         :r  /etc/fstab      #读入/etc/fstab 文件内容
         :r  /etc/passwd     #读入/etc/passwd 文件内容


字符串替换
	:s/root/abc		 替换当前行第一个“root”
	:s/root/abc/g 	 替换当前行所有的“root”
	:1,10 s/root/abc/g  替换第1-10行所有的“root”
	:% s/root/abc/g 	 替换文件内所有的“root”
[root@svr7 /]# cp /etc/passwd /opt/b.txt
[root@svr7 /]# vim /opt/b.txt


开关参数的控制
	:set nu或nonu  显示/不显示行号
	:set ai或noai  启用/关闭自动缩进

#####################################################
虚拟机C
 1.配置主机名为:svr10.tedu.cn
 2.配置eth0的IP地址:192.168.4.10/24
 3.配置Yum仓库,指向服务端为真机的FTP服务

虚拟机D
 1.配置主机名为:pc20.tedu.cn
 2.配置eth0的IP地址:192.168.4.20/24
 3.配置Yum仓库,指向服务端为真机的FTP服务

######################################################

















