CREATE TABLE `emp` (
  `empno` int(11) NOT NULL,
  `ename` varchar(50) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `mgr` int(11) DEFAULT NULL,
  `hiredate` date DEFAULT NULL,
  `sal` decimal(7,2) DEFAULT NULL,
  `COMM` decimal(7,2) DEFAULT NULL,
  `deptno` int(11) DEFAULT NULL,
  PRIMARY KEY (`empno`),
  KEY `fk_emp` (`mgr`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;


INSERT INTO `emp` VALUES ('1009', '曾阿牛', '董事长', null, '2001-11-17', '50000.00', null, '10');
INSERT INTO `emp` VALUES ('1004', '刘备', '经理', '1009', '2001-04-02', '29750.00', null, '20');
INSERT INTO `emp` VALUES ('1006', '关羽', '经理', '1009', '2001-05-01', '28500.00', null, '30');
INSERT INTO `emp` VALUES ('1007', '张飞', '经理', '1009', '2001-09-01', '24500.00', null, '10');
INSERT INTO `emp` VALUES ('1008', '诸葛亮', '分析师', '1004', '2007-04-19', '30000.00', null, '20');
INSERT INTO `emp` VALUES ('1013', '庞统', '分析师', '1004', '2001-12-03', '30000.00', null, '20');
INSERT INTO `emp` VALUES ('1002', '黛绮丝', '销售员', '1006', '2001-02-20', '16000.00', '3000.00', '30');
INSERT INTO `emp` VALUES ('1003', '殷天正', '销售员', '1006', '2001-02-22', '12500.00', '5000.00', '30');
INSERT INTO `emp` VALUES ('1005', '谢逊', '销售员', '1006', '2001-09-28', '12500.00', '14000.00', '30');
INSERT INTO `emp` VALUES ('1010', '韦一笑', '销售员', '1006', '2001-09-08', '15000.00', '0.00', '30');
INSERT INTO `emp` VALUES ('1012', '程普', '文员', '1006', '2001-12-03', '9500.00', null, '30');
INSERT INTO `emp` VALUES ('1014', '黄盖', '文员', '1007', '2002-01-23', '13000.00', null, '10');
INSERT INTO `emp` VALUES ('1011', '周泰', '文员', '1008', '2007-05-23', '11000.00', null, '20');

CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `chinese` float DEFAULT NULL,
  `english` float DEFAULT NULL,
  `math` float DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

INSERT INTO students VALUES ('1', '张小明', '89', '98', '90');
INSERT INTO students VALUES ('2', '李进', '67', '98', '89');
 INSERT INTO students VALUES ('3', '王五', '87', '78', '77');
INSERT INTO students VALUES ('4', '李一', '88', '98', '90');
INSERT INTO students VALUES ('5', '李来财', '82', '84', '67');
INSERT INTO students VALUES ('6', '张进宝', '55', '85', '45'); 
INSERT INTO students VALUES ('7', '黄蓉', '85', '75', '80');
INSERT INTO students VALUES ('8', '张一李', '75', '65', '30'); 
INSERT INTO students VALUES ('9', '何李', '75', '65', '90');
INSERT INTO students VALUES ('10', '单', '75', '65', '30');
INSERT INTO students VALUES ('11', 'jack', '75', '65', '40');
INSERT INTO students VALUES ('12', 'marry', '75', '65', '60');





1.查询所有的学生
SELECT * FROM students;

2.查询学生姓名，语文
SELECT NAME  , chinese  FROM students;

3.查询一个公司里面的工作岗位C清除重复数据
SELECT DISTINCT(job) FROM emp;

4.在所有学生分数上加10分特长分
SELECT NAME, chinese+10 语文 ,math+10 数学, english+10 英语 FROM students;

5.查询姓名为’张小明’的学生成绩
SELECT * FROM students WHERE NAME = '张小明';

6.查询英语成绩大于等于90分的同学
SELECT * FROM students WHERE english >90;

7.查询总分大于200分的所有同学
SELECT NAME, (chinese+math+english) 总分 FROM students WHERE (chinese+math+english)>200;

8.查询数学分数为89或者90或者91的同学
 SELECT * FROM students WHERE math IN (89,90,91);

9.查询英语分数在 80－90之间的同学，包含80和90
SELECT * FROM students WHERE english>=80 AND english<=90;

10.查询所有姓’李’的学生成绩
SELECT * FROM students WHERE NAME LIKE ‘李%’;

11.查询所有名’李’字的学生成绩
SELECT * FROM students WHERE NAME LIKE '李%';

12.查询所有姓李的学生，并且姓名只有两个字
SELECT * FROM students WHERE NAME LIKE '_%李%';

13..查询所有姓李的学生，并且姓名只有两个字
SELECT * FROM students WHERE NAME LIKE '李_';

14.查询所有姓名中包含’李’的学生成绩
SELECT * FROM students WHERE NAME LIKE  '%李%';

15.询所有姓’李’的学生成绩,但姓名必须是三个字符
SELECT * FROM students WHERE NAME LIKE '李__';

16.对数学成绩排序(降序)后输出
SELECT * FROM students ORDER BY math DESC;

17.组合排序：第一参考数学，如果数学成绩一样根据语文排序
SELECT * FROM students ORDER BY math DESC,chinese DESC;

18.对总分排序(降序)后输出
SELECT NAME '姓名' ,(chinese + math+english) '总分' FROM students ORDER BY (chinese + math+english) DESC;

19.对姓’李’的学生总分排序(降序)输出
SELECT NAME '姓名',(chinese + math+english) '总分' FROM students WHERE NAME LIKE '李%' ORDER BY (chinese + math+english) DESC;

20.统计一个班级共有多少学生 
SELECT COUNT(*) FROM students;

21.统计数学成绩大于80的学生有多少个
SELECT COUNT(id) FROM students WHERE math >= 80;

22. 统计总分大于250的人数有多少人
SELECT COUNT(*) FROM students WHERE (chinese+math+english)>=250;

23.统计一个班级数学总成绩
SELECT SUM(math) ‘班级数学总成绩’ FROM students;

24.统计一个班级语文、英语、数学各科的总成绩
SELECT SUM(chinese) 语文总分, SUM(math) 数学总分,SUM(english) 英语总分 FROM students;

25.统计一个班级语文、英语、数学的成绩总和
SELECT SUM(chinese+math+english) 总分 FROM students;

26.统计一个班级语文成绩平均分
SELECT AVG(chinese) FROM students;

27.求一个班级总分平均分
SELECT AVG(chinese+math+english) FROM students;

28.求班级最高分和最低数学分数
SELECT MIN(math) FROM students;
SELECT MAX(math) FROM students;

29.统计工资大于15000的每个工作岗位人数
SELECT job,COUNT(job) FROM emp WHERE sal>=15000 GROUP BY job;

30.统计工资大于15000的每个工作岗位人数，并且该工作岗位的人数大于等于3
SELECT job ,COUNT(job) FROM emp WHERE sal>=15000 GROUP BY job HAVING COUNT(job)>=3; 