案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
	[root@server0 ~]# mkdir /nsddir
	[root@server0 ~]# touch /nsddir/readme.txt

    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
	[root@server0 ~]# useradd zhangsan
	[root@server0 ~]# chmod o+w /nsddir/
	[root@server0 ~]# ls -ld /nsddir/
	drwxr-xrwx. 2 root root 23 10月  8 18:51 /nsddir/

    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
	[root@server0 ~]# chmod o+w /nsddir/readme.txt
	[root@server0 ~]# ls -l /nsddir/readme.txt
	-rw-r--rw-. 1 root root 0 10月  8 18:51 /nsddir/readme.txt

 
案例2：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限

	[root@server0 ~]# groupadd tarena
	[root@server0 ~]# useradd gelin01
	[root@server0 ~]# mkdir /tarena1

	[root@server0 ~]# chown gelin01:tarena /tarena1
	[root@server0 ~]# ls -ld /tarena1
	drwxr-xr-x. 2 gelin01 tarena 6 10月  8 19:00 /tarena1

	[root@server0 ~]# chmod o=--- /tarena1/
	[root@server0 ~]# ls -ld /tarena1/
	drwxr-x---. 2 gelin01 tarena 6 10月  8 19:00 /tarena1/


    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）

	[root@server0 ~]# useradd gelin02
	[root@server0 ~]# gpasswd -a gelin02 tarena

    3）新建/tarena2目录
	a）将属组设为tarena
	b）使tarena组的任何用户都能在此目录下创建、删除文件

	[root@server0 ~]# mkdir /tarena2
	[root@server0 ~]# ls -ld /tarena2
	drwxr-xr-x. 2 root root 6 10月  8 19:11 /tarena2

	[root@server0 ~]# chown :tarena /tarena2
	[root@server0 ~]# ls -ld /tarena2
	drwxr-xr-x. 2 root tarena 6 10月  8 19:11 /tarena2

	[root@server0 ~]# chmod g+w /tarena2
	[root@server0 ~]# ls -ld /tarena2
	drwxrwxr-x. 2 root tarena 6 10月  8 19:11 /tarena2


    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
	b）拒绝zhangsan进入此目录，对此目录无任何权限（提示：为zhangsan设置ACL策略为:---）
	[root@server0 ~]# mkdir -p /tarena/public
	[root@server0 ~]# ls -ld /tarena/public
	drwxr-xr-x. 2 root root 6 10月  8 19:14 /tarena/public

	[root@server0 ~]# chmod ugo=rwx /tarena/public/
	[root@server0 ~]# ls -ld /tarena/public/
	drwxrwxrwx. 2 root root 6 10月  8 19:14 /tarena/public/

	[root@server0 ~]# setfacl -m u:zhangsan:--- /tarena/public/
	[root@server0 ~]# getfacl /tarena/public/
	getfacl: Removing leading '/' from absolute path names
	# file: tarena/public/
	# owner: root
	# group: root
	user::rwx
	user:zhangsan:---
	group::rwx
	mask::rwx
	other::rwx





案例3:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。

	[root@server0 ~]# mkdir -p /data/test
	[root@server0 ~]# ls -ld /data/test/
	drwxr-xr-x. 2 root root 6 10月  8 19:20 /data/test/

	[root@server0 ~]# chmod u=rwx,g=rwx,o=--- /data/test/
	[root@server0 ~]# ls -ld /data/test/
	drwxrwx---. 2 root root 6 10月  8 19:20 /data/test/

	2、递归修改文件夹/data/test的归属使所有者为zhangsan，所属组为tarena。

	[root@server0 ~]# chown -R zhangsan:tarena /data/test
	[root@server0 ~]# ls -ld /data/test
	drwxrwx---. 2 zhangsan tarena 6 10月  8 19:15 /data/test


	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
	[root@server0 ~]# chmod g+s /data/test/
	[root@server0 ~]# mkdir /data/test/abc
	[root@server0 ~]# ls -ld /data/test/abc
	drwxr-sr-x. 2 root tarena 6 10月  8 19:28 /data/test/abc

	[root@server0 ~]# touch /data/test/abc/1.txt
	[root@server0 ~]# ls -l /data/test/abc/1.txt
	-rw-r--r--. 1 root tarena 0 10月  8 19:29 /data/test/abc/1.txt


	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件

	[root@server0 ~]# ls -l /etc/shadow
	----------. 1 root root 1239 10月  8 19:09 /etc/shadow
	[root@server0 ~]# useradd lisi

	[root@server0 ~]# setfacl -m u:lisi:r /etc/shadow
	[root@server0 ~]# ls -l /etc/shadow
	----r-x---+ 1 root root 1266 10月  8 19:30 /etc/shadow

	[root@server0 ~]# getfacl /etc/shadow
	getfacl: Removing leading '/' from absolute path names
	# file: etc/shadow
	# owner: root
	# group: root
	user::---
	user:lisi:r--
	group::---
	mask::r-x
	other::---











