案例练
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	       rht-vmctl  reset  desktop
######################################################


案例1：chmod权限设置
    1）以root用户新建/nsddir/目录，在该目录下新建文件readme.txt
[root@nsd ~]# mkdir /nsddir
[root@nsd ~]# touch /nsddir/readme.txt
[root@nsd ~]# ls /nsddir
readme.txt
    2）使用户zhangsan能够在/nsddir/目录下创建/删除子目录
[root@nsd ~]# useradd zhangsan
[root@nsd ~]# chmod o+rw /nsddir/readme.txt
[root@nsd ~]# ls -ld /nsddir/readme.txt
-rw-r--rw-. 1 root root 0 10月  8 18:59 /nsddir/readme.txt
[root@nsd ~]# id zhangsan
uid=3457(zhangsan) gid=3458(zhangsan) 组=3458(zhangsan)
    3）使用户zhangsan能够修改/nsddir/readme.txt文件的容
  
 
案例2：chown归属设置
    1）新建/tarena1目录
	a）将属主设为gelin01，属组设为tarena组
[root@nsd ~]# mkdir /tarena
[root@nsd ~]# groupadd tarena
groupadd：“tarena”组已存在
[root@nsd ~]# mkdir /tarena1
[root@nsd ~]# useradd gelin01
[root@nsd ~]# chmod gelin01:tarna1
chmod: "gelin01:tarna1" 后缺少操作数
Try 'chmod --help' for more information.
[root@nsd ~]# chmod gelin01:tarena /tarena1
chmod: 无效模式："gelin0:1:tarena"a
Try 'chmord --help' for more information.
[root@nsd ~]# chown gelin01:tarena /tarena1
[root@nsd ~]# ls -ld /tarena1
drwxr-xr-x. 2 gelin01 tarena 6 10月  8 19:35 /tarena1

	b）使用户gelin01对此目录具有rwx权限，其他人对此目录无任何权限
[root@nsd ~]# useradd gelin02
[root@nsd ~]# gpasswd -a gelin02 tarena
正在将用户“gelin02”加入到“tarena”组中
[root@nsd ~]# ls -ld /tarnea1
ls: 无法访问/tarnea1: 没有那个文件或目录
[root@nsd ~]# ls -ld /tarena1ch
drwxr-xr-x. 2 gelin01 tarena 6 10月  8 19:35 /tarena1
[root@nsd ~]# chom rwx=g /tarena1
bash: chom: 未找到命令...
[root@nsd ~]# chmod g=rwx /tarena1
[root@nsd ~]# ls -ld /tarena1
drwxrwxr-x. 2 gelin01 tarena 6 10月  8 19:35 /tarena1
    2）使用户gelin02能进入、查看/tarena1文件夹（提示：将gelin02加入所属组）
[root@nsd ~]# useradd gelin02
[root@nsd ~]# gpasswd -a gelin02 tarena
正在将用户“gelin02”加入到“tarena”组中
[root@nsd ~]# ls -ld /tarnea1
ls: 无法访问/tarnea1: 没有那个文件或目录
[root@nsd ~]# ls -ld /tarena1
drwxr-xr-x. 2 gelin01 tarena 6 10月  8 19:35 /tarena1
[root@nsd ~]# chom rwx=g /tarena1
bash: chom: 未找到命令...
[root@nsd ~]# chmod g=rwx /tarena1
[root@nsd ~]# ls -ld /tarena1
drwxrwxr-x. 2 gelin01 tarena 6 10月  8 19:35 /tarena1
    3）新建/tarena2目录
	a）将属组设为tarena
 mkdir /tarena2
 chown :tarena /tarena2
[root@nsd ~]# ls -ld /tarena2
drwxr-xr-x. 2 root tarena 6 10月  8 19:45 /tarena2
	b）使tarena组的任何用户都能在此目录下创建、删除文件
[root@nsd ~]# chmod g=rwx /tarena2
    4）新建/tarena/public目录
	a）使任何用户对此目录都有rwx权限
[root@nsd ~]# chmod ugo=rwx /tarena2

	b）拒绝zhangsan进入此目录，对此目录无任何权限（提示：为zhangsan设置ACL策略为:---）
 setfacl -m u:zhangsan:--- /tarena2


案例3:权限设置
	1、创建文件夹/data/test,设置目录的访问权限，使所有者和所属组具备读写执行的权限；其他人无任何权限。
root@nsd ~]# mkdir /data
[root@nsd ~]# touch /data/test.txt
[root@nsd ~]# chmod u=rwx,g=rwx,o=---  /data/test.txt

	2、递归修改文件夹/data/tes t的归属使所有者为zhangsan，所属组为tarena。
[root@nsd ~]# chown -R zhangsan:tarena  /data/test.txt
	3、请实现在test目录下，新建的所有子文件或目录的所属组都会是tarena。
[root@nsd ~]# chmod g+s /data/test.txt

	4、为lisi创建ACL访问权限，使得lisi可以查看/etc/shadow文件


